<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beto Carrero</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://penhaonline.com/wp-content/uploads/2023/08/Lup%C3%A3-P%C3%A3es-e-Doces-firma-parceria-com-o-portal-Penha-Online-05.jpg" class="active" alt="Imagem 1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/30/5d/da/fatia-de-bolo-confeitado.jpg?w=900&h=500&s=1" alt="Imagem 2">
      <img src="https://penhaonline.com/wp-content/uploads/2023/08/Lup%C3%A3-P%C3%A3es-e-Doces-firma-parceria-com-o-portal-Penha-Online-09.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Lupã Armação | Panificação & Gastronomia</h2>
      <div class="location">Av. Eugênio Krause, 4368 - Armação, Penha - SC, 88385-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 20</span>
        <span>R$ 50</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="http://lupasabores.com/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://media.staticontent.com/media/pictures/a4a59110-4844-4783-bbb8-c9ecf1479c94" class="active" alt="Imagem 1">
      <img src="https://destino.betocarrero.com.br/wp-content/uploads/2024/04/5-_MG_8268-scaled.jpg" alt="Imagem 2">
      <img src="https://blog.123milhas.com/wp-content/uploads/2022/06/beto-carrero-world-e-escolhido-terceiro-melhor-parque-do-mundo-fachada-conexao123.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Beto Carrero World</h2>
      <div class="location">Rod. Beto Carrero World – Armação, Penha – SC, 88385-000</div>
      <div class="availability">Compre</div>
      <div>Média de valores</div>
      <div class="price">
        <span>R$ 129,90</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://www.betocarrero.com.br/" target="_blank">
        <button class="action-btn">Ver ingresso</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://lh3.googleusercontent.com/p/AF1QipOrFjzUvhBSXwxFf60VIViEI291SiwOJkhTdUI=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://lh3.googleusercontent.com/p/AF1QipP2w7UxKxXtGZq84C6IMNEkkCDt2L6y_83wcCc=s680-w680-h510-rw" alt="Imagem 2">
      <img src="https://lh3.googleusercontent.com/p/AF1QipO5Myb9ZmylvDAV2jd729jJEyg-oGTj6soVcXI=s680-w680-h510-rw" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Villarejo Parque Hotel</h2>
      <div class="location">Av. Alfredo Brunetti, 576 - Armação, Penha - SC, 88385-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 430</span>
        <span>R$ 950</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://www.villarejoparquehotel.com.br" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
