<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cachoeira de Couros</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://dg-media.com.br/cardapio/produto_132766.png?v=1356879206" class="active" alt="Imagem 1">
      <img src="https://dg-media.com.br/cardapio/produto_132746.png?v=875340948" alt="Imagem 2">
      <img src="https://dg-media.com.br/cardapio/produto_193989.png?v=2095673378" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Moringa Gastronomia</h2>
      <div class="location">São Jorge, Alto Paraíso de Goiás - GO, 73770-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 60</span>
        <span>R$ 180</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="https://www.dguests.com.br/cardapio/Moringagastronomia" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/556078577.jpg?k=cb51e1096e3fb309dc9f95fe38fd3f9eb04a6ca1d8ea15715ab23131cd330797&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/556078593.jpg?k=fba64ac3f936ba0e40cc31fef15e29ce60056eb8d1defe0a688662f8d57f7477&o=&hp=1" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/556078572.jpg?k=460014c59eec9842fa56b8ca3808895f28e89c745a8d3407090fb38f816ed7c5&o=&hp=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Baguá Bangalôs</h2>
      <div class="location">R. Um, S/n - Distrito de São Jorge, Alto Paraíso de Goiás - GO, 73770-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 280</span>
        <span>R$ 700</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://baguabangalos.com.br/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/590621285.jpg?k=014dcc8315ab7c6450401de4ee53a02f75f4e2329c770a72608c6a4d02807e54&o=" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/590621253.jpg?k=e7ff28228f7c594992d815cd314af34978d539717b0a6c319d644d5bb87fde31&o=" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/590621357.jpg?k=cf91a16da058b2a5f17f05f2ab6fceef9cd35a0adaa4acc65d4c14ed74d3e0d8&o=" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada Flor de Maio Vila São Jorge</h2>
      <div class="location">R. Pitanga, 455 - São Jorge, Alto Paraíso de Goiás - GO, 73770-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 180</span>
        <span>R$ 260</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://www.booking.com/hotel/br/pousada-flor-de-maio.pt-br.html?aid=356980&label=gog235jc-1FCAsoIEIUcG91c2FkYS1mbG9yLWRlLW1haW9ILVgDaCCIAQGYAS24ARfIAQzYAQHoAQH4AQKIAgGoAgO4AtmIxsIGwAIB0gIkYTQ0OTM5NDEtY2ZmNi00ZThjLTg4ZDAtZGU4MGI3ODFmMGE32AIF4AIB&sid=267f3e9de5452d669c749887766a5fb7&age=0&dest_id=900050986&dest_type=city&dist=0&group_adults=2&group_children=1&hapos=1&hpos=1&no_rooms=1&req_adults=2&req_age=0&req_children=1&room1=A%2CA%2C0&sb_price_type=total&sr_order=popularity&srepoch=1750172783&srpvid=4deb6a2dff5909cc&type=total&ucfs=1&" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
