<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capitólio</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://lh3.googleusercontent.com/p/AF1QipNyAdPDIDjDW0nIIwKGuxc-m1ZDNGLOcDAcsXuW=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://lh3.googleusercontent.com/p/AF1QipPR2DFF1CgrhUuJLgq6n9A9bSDJ36IXdpZfuhIz=s680-w680-h510-rw" alt="Imagem 2">
      <img src="https://lh3.googleusercontent.com/p/AF1QipO4O7vUNR7SFStRjDROtviEJKjt6dPTN8dg7ukW=s680-w680-h510-rw" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Beat Burger</h2>
      <div class="location">R. Arcemino Rodrigues da Cunha, 678 - Jd Nossa Senhora de Fátima, Capitólio - MG, 37930-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 27</span>
        <span>R$ 89</span>
      </div>
      <p>⭐ 4,4</p>
      <a href="https://delivery.yooga.app/beat-burger/tabs/home" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://framerusercontent.com/images/vuibBR5rIwcij54qsWRZUyt05KM.jpg?scale-down-to=1024" class="active" alt="Imagem 1">
      <img src="https://framerusercontent.com/images/vyl3473nihT7W4JqA3deXdaFo.jpg?scale-down-to=1024" alt="Imagem 2">
      <img src="https://lh3.googleusercontent.com/p/AF1QipOcl8v43w5xbtQoOv_-sqwhnt25J5VsQtl2Dcf5=s680-w680-h510-rw" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Salvatore</h2>
      <div class="location">R. Arcemino Rodrigues da Cunha, 10 - Fátima, Capitólio - MG, 37930-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 50</span>
        <span>R$ 200</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://www.salvatorecapitolio.com.br/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://lh3.googleusercontent.com/p/AF1QipMjJTTmWtyLYbKjLdpzsCDVJhKxDisNbG1zjj1k=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://lh3.googleusercontent.com/p/AF1QipN-ciV1bSdaHS5ZXThZs47qeE6m-Bkt2KD4_VB5=s680-w680-h510-rw" alt="Imagem 2">
      <img src="https://lh3.googleusercontent.com/p/AF1QipNdGFXrPehfNLPLmftj_4nTywocNyo7xnTFqbfa=s680-w680-h510-rw" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Hotel Chalé Capitólio</h2>
      <div class="location">Rodovia MG 050 KM 282 Terreo, Capitólio - MG, 37930-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 280</span>
        <span>R$ 690</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://hotelchalecapitolio.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
