<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <link rel="stylesheet" href="css regiões.css">
    <div id="centro" class="regiao" style="display: block;">
        <h2>Região Centro-Oeste</h2>
        <div class="cards">
         <div class="card">
          <div class="card" onclick="window.location.href='chapadaguimaraes.html'" style="cursor: pointer;">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdZiJqmcqEDW7Y2sBPj5s0XNvTFt9klpBCFA&s alt="Chapada dos Guimarães">
            <p class="titulo">Chapada dos Guimarães</p>
            <p class="local">Chapada dos Guimarães (MS)</p>
         </div>
         </div>
         <div class="card">
          <div class="card" onclick="window.location.href='mimoso.html'" style="cursor: pointer;">
            <img src=https://www.grutadomimoso.com.br/media/bonito-mato-grosso-do-sul-gruta-do-mimoso.jpg alt="Gruta do Mimoso">
            <p class="titulo">Gruta do Mimoso</p>
            <p class="local">Gruta do Mimoso(MS)</p>
         </div>
         </div>
         <div class="card">
          <div class="card" onclick="window.location.href='cachoeira.html'" style="cursor: pointer;">
          <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMzcgYh2jKuRrc9xnYB32w1nxZO2IPihSfSg&s alt="Cachoeira de Couros">
          <p class="titulo">Cachoreira de Couros</p>
          <p class="local">Cachoeira de Couros (GO)</p>
         </div>
         </div>
         <div class="card">
          <div class="card" onclick="window.location.href='Veadeiros.html'" style="cursor: pointer;">
          <img src=https://levesemdestino.com/wp-content/uploads/2016/01/dicas-gerais-dicas-de-viagem-chapada-dos-veadeiros-goias-cachoeiras-cachoeira-santa-barbara-2-1.jpg alt="Chapada dos Veadeiros">
          <p class="titulo">Chapada dos Veadeiros</p>
          <p class="local">Chapada dos Veadeiros (GO)</p>
         </div>
         </div>
         <div class="card">
          <div class="card" onclick="window.location.href='ventos.html'" style="cursor: pointer;">
          <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShgKUz6b2-0VKWR2EWKOx-276LpjWDoYt9vg&s alt="Morro dos Ventos">
          <p class="titulo">Morro dos Ventos</p>
          <p class="local">Morro dos Ventos (MT)</p>
         </div>
         </div>
         <div class="card">
          <div class="card" onclick="window.location.href='camponovo.html'" style="cursor: pointer;">
          <img src="https://blog.blablacar.com.br/wp-content/uploads/2024/07/balneario-rio-verde-mt.webp" alt="Campo Novo do Parecis">
          <p class="titulo">Campo Novo do Parecis</p>
          <p class="local">Campo Novo do Parecis (MT)</p>
         </div>
         </div>
         <div class="card">
          <div class="card" onclick="window.location.href='parquenacional.html'" style="cursor: pointer;">
          <img src=https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/d4/15/ee/lugar-lindo.jpg?w=1200&h=-1&s=1 alt="Parque Nacional Chapada dos Veadeiros">
          <p class="titulo">Parque Nacional Chapada dos Veadeiros</p>
          <p class="local">Chapada dos Veadeiros (GO)</p>
         </div>
         </div>
         <div class="card">
          <div class="card" onclick="window.location.href='jardim.html'" style="cursor: pointer;">
          <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTumFc2cgd6w3tZ7z1paMjbJNazD5b0-8MQ0A&salt="Jardim Japonês">
          <p class="titulo">Jardim Japonês</p>
          <p class="local">Jardim Japonês (GO)</p>
         </div>
         </div>
        </div>
      </div>
</body>
</html>