<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapada dos Guimarães</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="container">

    <div class="card">
      <div class="carousel">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/5d/c2/3d/caption.jpg?w=900&h=500&s=1" class="active" alt="Imagem 1">
        <img src="https://vistarestaurante.vistasaopaulo.com.br/wp-content/uploads/2022/10/1V0A0048-240x160.jpg" alt="Imagem 2">
        <img src="https://vistarestaurante.vistasaopaulo.com.br/wp-content/uploads/2025/05/IMG_2665-1-240x192.jpg" alt="Imagem 3">
        <button class="arrow left">&#10094;</button>
        <button class="arrow right">&#10095;</button>
      </div>
      <div class="card-body">
        <h2>Restaurante Vista</h2>
        <div class="location">Cobertura do MAC USP - Av. Pedro Álvares Cabral, 1301 - 8º andar - Vila Mariana, São Paulo</div>
           <div class="availability">Reserve</div>
        <div>Média de valores para 2 pessoas</div>
        <div class="price">
          <span>R$ 200</span>
          <span>R$ 350</span>
        </div>
        <p>⭐ 4,5</p>
        <a href="https://vistarestaurante.vistasaopaulo.com.br/" target="_blank">
          <button class="action-btn">Ver Restaurante</button>
        </a>
      </div>
    </div>

    <div class="card">
      <div class="carousel">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_pmQjM642QQS-hsfqb4OtmzRG8pVZhLp1dA&s" class="active" alt="Imagem 1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDJvWpGiZgiOi-46i99tqhf35_AvYkbYsbJA&s" alt="Imagem 2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0iJZ9nvFdKOkuPUVfk4rvcbP1WkkyjeTZZA&s" alt="Imagem 3">
        <button class="arrow left">&#10094;</button>
        <button class="arrow right">&#10095;</button>
      </div>
      <div class="card-body">
        <h2>Museu de Arte Moderna</h2>
           <div class="location">Cobertura do MAC USP - Av. Pedro Álvares Cabral, 1301 - 8º andar - Vila Mariana, São Paulo</div>
           <div class="availability">Reserve</div>
        <div>Média de valores para 2 pessoas</div>
        <div class="price">
          <span>R$ 200</span>
          <span>R$ 350</span>
        </div>
        <p>⭐ 4,5</p>
        <a href="https://mam.org.br/" target="_blank">
          <button class="action-btn">Ver Museu</button>
        </a>
      </div>
    </div>
  </div>
  
  <div class="card">
      <div class="carousel">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_pmQjM642QQS-hsfqb4OtmzRG8pVZhLp1dA&s" class="active" alt="Imagem 1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDJvWpGiZgiOi-46i99tqhf35_AvYkbYsbJA&s" alt="Imagem 2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0iJZ9nvFdKOkuPUVfk4rvcbP1WkkyjeTZZA&s" alt="Imagem 3">
        <button class="arrow left">&#10094;</button>
        <button class="arrow right">&#10095;</button>
      </div>
      <div class="card-body">
        <h2>Museu De Arte Moderna de São Paulo</h2>
           <div class="location"> Mariana, São Paulo</div>
           <div class="availability">Reserve</div>
        <div>Média de valores para 2 pessoas</div>
        <div class="price">
          <span>R$ 200</span>
          <span>R$ 350</span>
        </div>
        <p>⭐ 4,5</p>
        <a href="https://mam.org.br/" target="_blank">
          <button class="action-btn">Ver Museu</button>
        </a>
      </div>
    </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>
 
  <script src="script.js"></script>
</body>
</html>
