
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color:  #a6e3e9
  }

  h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 24px;
    color: #333;
  }

  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
  }

  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    width: 260px;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
  }

  .titulo {
    font-weight: bold;
    margin: 10px 0 5px;
    font-size: 16px;
    color: #222;
  }

  .local {
    color: #555;
    margin-bottom: 15px;
    font-size: 14px;
  }

  .regiao {
    display: none;
  }
