<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapada Diamantina</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/355017870.jpg?k=ec4f445b724215a8e32225c6a67f984898b6d59c46cb1e8e27c5cb39fde6da6d&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/478388158.jpg?k=d14187ba7fa8c6698d276cc41e3e0f464f6f51926e6ab89e50909758a37c7376&o=&hp=1" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/478383142.jpg?k=8fcb0891cc0b5de2a8f76707a8f0b7a93ad8550f6e1a39d7f496384711406bae&o=&hp=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada Flor de Açucena</h2>
      <div class="location">R. Nova - Igatu, Andaraí - BA, 46830-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price"> 
        <span>R$ 150</span>
        <span>R$ 360</span>
      </div>
      <p>⭐ 4,2</p>
      <a href="https://pousadaflordeacucena.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://lh3.googleusercontent.com/p/AF1QipNCWfd7qD_VA9nPV3b-TGNSfrQE_RzJJhxkFpFy=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://cdn-hweb.hsystem.com.br/5cbf8be6acb6940b4067d103/08ed85655d18474b9a57e78ddc4eb52f.jpg" alt="Imagem 2">
      <img src="https://cdn-hweb.hsystem.com.br/5cbf8be6acb6940b4067d103/52b1d63bef77424fb18bea28e2eb0d7c.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada Monte Azul</h2>
      <div class="location">Av. Antonito Pina Medrado, 563 - Centro, Mucugê - BA, 46750-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 130</span>
        <span>R$ 400</span>
      </div>
      <p>⭐ 4,6</p>
      <a href= "https://pousadamonteazul.com.br" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/253961483.jpg?k=f8e865aa6d4420d0c09a87421db6476449790a00103023183e41b2dce17fdf25&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqeGrpQrg23MIieb9UeaQW4fLBcVJJ-opQPGgdLtYkfrhHIotu11pXkQqFHId8uw5GuxjCXqKqX1O-S-YfBSTXn1iJ9SrIrXtHhEvAZ0q2l_laJd-D3TckmFBRMAdtCxer1SKagtQ=s680-w680-h510-rw" alt="Imagem 2">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nrK8wAz499yPh4aj1Gb6sReXVKmXO0O287GdXBG5j1EBypHac6GeHnO3JDPdBUp4S0O-yS4AbVjmhxzeDfJDpzfn2ba84Y8hLgiECrgGj47YsYXdlS_9s7uOSIoTdxrwDPw_5Qu=s680-w680-h510-rw" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Hotel Canto das Águas</h2>
      <div class="location"> Av. Sr. dos Passos, 1 - Centro, Lençóis - BA, 46960-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 430</span>
        <span>R$ 950</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="lencois.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
