<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dunas do Jalapão</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://pousadaaconchegodojalapao.com.br/img/quarto_casal%20(7).jpg" class="active" alt="Imagem 1">
      <img src="https://pousadaaconchegodojalapao.com.br/img/cafe%20(3).jpg" alt="Imagem 2">
      <img src="https://pousadaaconchegodojalapao.com.br/img/quarto_quatruplo%20(2).jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada Aconchego do Jalapão</h2>
      <div class="location">R. Seis, s/n - lote 14 e 15, Qd 16 - Centro, Mateiros - TO, 77593-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 450</span>
      </div>
      <p>⭐ 4,3</p>
      <a href="https://pousadaaconchegodojalapao.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://www.pousadacapimdourado.com.br/images/jkit/images/200-big.jpg" class="active" alt="Imagem 1">
      <img src="https://www.pousadacapimdourado.com.br/images/jkit/images/202-big.jpg" alt="Imagem 2">
      <img src="https://www.pousadacapimdourado.com.br/images/jkit/images/199-big.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada Capim Dourado</h2>
      <div class="location"> Av. João Bernades Rabêlo - Alto Paraíso de Goiás, GO, 73770-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 240</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://www.pousadacapimdourado.com.br/pt/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/544827660.jpg?k=3f4bb43e77b18bc9c1555ee49add715b7e6e348753cd69361dcb0494789fd913&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/544827794.jpg?k=45d2e611e282a5a782f3b94e7cb22d6f3f29e5b4a09184157da4eeef5d2d987c&o=&hp=1" alt="Imagem 2">
      <img src="https://q-xx.bstatic.com/xdata/images/hotel/840x460/644422180.jpg?k=de7af4363277371d14b179713bed9b9ab6f18c3ec54203b7a673e14a74950139&o=" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada Angatu - Jalapão</h2>
      <div class="location">Rua Carlos Patrício Ribeiro, quadra 28 - lote 02 - Centro, São Félix do Tocantins - TO, 77605-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 300</span>
        <span>R$ 450</span>
      </div>
      <p>⭐ 5,0</p>
      <a href="https://www.booking.com/hotel/br/pousada-angatu.pt-br.html?aid=356980&label=gog235jc-1FCAsoIEIOcG91c2FkYS1hbmdhdHVILVgDaCCIAQGYAS24ARfIAQzYAQHoAQH4AQKIAgGoAgO4AqW8oMIGwAIB0gIkYzE3OGYwNWEtOTAwOC00OTI3LTg3ZDgtN2Q5NzQ0OTk0ODc22AIF4AIB&sid=267f3e9de5452d669c749887766a5fb7&age=0&checkin=2025-06-11&checkout=2025-06-12&dest_id=900054598&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&hpos=1&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&soh=1&sr_order=popularity&srepoch=1749556783&srpvid=a7955453f13b066d&type=total&ucfs=1&activeTab=main" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
