body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, #6ae472, #69acf1); 
    color: white;
  }
   
  .container {
   background-color: radial-gradient(circle, #6ae472, #69acf1);
   padding: 40px;
   border-radius: 15px;
  box-shadow: 0 0px 15px rgba(0,0,0,0.2);
  text-align: center;
  width: 900px;
  height: 70%;
  }
  
  .form-box {
    background: rgba(255, 255, 255, 0.15); 
    padding: 40px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: row;
    gap: 30px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }
  
  .image-box img {
    width: 400px;
    height: 400px;
    margin-bottom: 20px;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    margin: 10px 0;
    font-size: 16px;
  }
  
  .login-form input {
    width: 300px;
    padding: 10px;
    color: black;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    margin-bottom: 15px;
  }
  
  .login-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    width: 300px;
  }
  
  .login-form button:hover {
    background-color: #45a049;
  }
  
  .link {
    text-align: right;
    font-size: 14px;
  }