* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
  }

  body {
    background: radial-gradient(circle, #6ae472, #69acf1);
    font-size: 1em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 20px;
  }

  #titulo {
    color: white;
    font-size: 4em;
    text-align: center;
    margin-bottom: 20px;
  }

  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: radial-gradient(circle, #6ae472, #69acf1);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
   
  }

  .flex-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2%;
  }

  .conteúdo {
    display: flex;       
    justify-content: space-between;
    gap: 20px;            
    width: 100%;          
  }

  .conteúdo .img,
  .conteúdo .formulario {
    flex: 1;              
  }

  .conteúdo .img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
  }

  .conteúdo .img img {
    width: 100%;         
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .formulario {
    display: flex;
    flex-direction: column; 
    gap: 1em;               
  }

  .campo label {
    margin-bottom: 0.2em;
    color: #020202;
    display: block;
  }

  fieldset {
    border: 0;
  }

  fieldset.grupo .campo {
    float: left;
    margin-right: 1em;
  }

  .campo input[type="text"],
  .campo input[type="date"],
  .campo input[type="email"],
  .campo input[type="tel"],
  .campo input[type="password"] {
    width: 100%;
    padding: 0.4em;
    border: 3px solid #ffffff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }

  .campo input[type="radio"] {
    display: inline-block;
    margin-right: 5px;
  }

  
    .botoes {
      display: flex;
      justify-content: center; 
      gap: 20px; 
      margin-top: 20px;
    }
    
    .botoes .botao {
      padding: 10px 25px;
      font-size: 16px;
      border: 2px solid   #69acf1;
      background-color: #6ae472;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }
    
    .botoes .botao:hover {
      background-color: #1e7d2d;
    }

  @media (max-width: 768px) {
    .menu {
      flex-direction: column;
    }
  }