* {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  .indicação {
    display: flex;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 800px;
    width: 100%;
    flex-direction: row;
  }
  .carousel {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    flex-shrink: 0;
  }
  .carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
  }
  .carousel img.active {
    display: block;
  }
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50%;
  }
  .arrow.left {
    left: 5px;
  }
  .arrow.right {
    right: 5px;
  }
  .card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
  .title {
    font-size: 1.3em;
    font-weight: bold;
  }
  .location {
    color: #555;
    font-size: 0.9em;
    margin-top: 4px;
  }
  .rating {
    margin: 8px 0;
    color: green;
    font-weight: bold;
  }
  .availability {
    color: red;
    font-size: 0.85em;
    margin-bottom: 8px;
  }
  .price {
    margin-top: 10px;
  }
  .old-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 5px;
  }
  .new-price {
    color: #6b21a8;
    font-size: 1.4em;
    font-weight: bold;
  }
  .btn {
    display: block;
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    background:  #6ae472;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
  }
  .btn:hover {
    background:  #6ae472;
  }
  .points {
    font-size: 0.8em;
    margin-top: 5px;
    color: #666;
  }

  
  @media (max-width: 600px) {
    .card {
      flex-direction: column;
      align-items: center;
    }
    .carousel {
      width: 100%;
      max-width: 300px;
      height: 300px;
    }
  }
