<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fervedouro Buritis</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/333223527.jpg?k=8e8676cc831690e2b4b1f4597bbe64274c7e62aadc81dea0e557afbe51fd1dcd&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/333223521.jpg?k=b427af7a0ac7a6b47773b3dfc380a68175d1dc195adac20645a919272d516347&o=&hp=1" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/333587844.jpg?k=f57833f61705f9eb00ef8a7020fcf02740bb506dd085a6ea6dbfa1ec19bb9d25&o=&hp=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Fervedouro e pousada Por Enquanto</h2>
      <div class="location">fazenda chiquinho, São Félix do Tocantins, CEP 77606-000, Brasil</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 60</span>
        <span>R$ 200</span>
      </div>
      <p>⭐ 4,0</p>
      <a href="https://www.booking.com/hotel/br/fervedouro-e-pousada-por-enquanto.pt-br.html" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTA3NTYxMTA3NzcyMzUxMzQ5MA%3D%3D/original/83a2b653-4631-4194-85a5-c6b40df5a1d7.jpeg?im_w=1200" class="active" alt="Imagem 1">
      <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTA3NTYxMTA3NzcyMzUxMzQ5MA%3D%3D/original/7afe18f5-d8a4-49c0-81bf-da1340fee598.jpeg?im_w=1200" alt="Imagem 2">
      <img src="https://a0.muscache.com/im/pictures/hosting/Hosting-U3RheVN1cHBseUxpc3Rpbmc6MTA3NTYxMTA3NzcyMzUxMzQ5MA%3D%3D/original/53ca502a-cc59-4c56-9fd1-e2a3c7c5a71b.jpeg?im_w=1200" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada São Félix </h2>
      <div class="location">R. Julião, LOTE 04 AO26 - CENTRO, São Félix do Tocantins - TO, 77605-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 566</span>
        <span>R$ 708</span>
      </div>
      <p>⭐ 4,1</p>
      <a href="https://www.airbnb.com.br/rooms/1075611077723513490?adults=2&check_in=2025-06-28&check_out=2025-06-30&source_impression_id=p3_1749553804_P3uNUNDlmKXXsX1_&previous_page_section_name=1000&federated_search_id=1939b025-5102-42b4-9b60-b9f5ab102a8f&guests=2" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://formiga-ecolodge.hoteis-nortedobrasil.com/data/Images/1920x1080w/9884/988413/988413955/image-mateiros-formiga-ecolodge-3.JPEG" class="active" alt="Imagem 1">
      <img src="https://formiga-ecolodge.hoteis-nortedobrasil.com/data/Images/1920x1080w/9905/990552/990552451/image-mateiros-formiga-ecolodge-18.JPEG" alt="Imagem 2">
      <img src="https://formiga-ecolodge.hoteis-nortedobrasil.com/data/Images/1920x1080w/9884/988417/988417759/image-mateiros-formiga-ecolodge-10.JPEG" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada De Charme Formiga Ecolodge Mateiros</h2>
      <div class="location">Margem Direita Do Corrego Formiga, Zona Rural Km 35 Entre Mateiros E Sao Felix, Mateiros, Brasil</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 400</span>
      </div>
      <p>⭐ 4,2</p>
      <a href="https://formiga-ecolodge.hoteis-nortedobrasil.com/pt/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
