<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gramado</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://lh3.googleusercontent.com/p/AF1QipOzEXuwuQav9-G7SPZztBmkzQZk4L5O7TYpswAz=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://territorios.com.br/wp-content/uploads/2022/05/Aerea-Alpen-PARK-GRAMADO.jpg" alt="Imagem 2">
      <img src="https://cdn.zarpou.com.br/zarpou/servicos/ingresso-alpen-park-canela-passaporte-5f7f3d687ceac-large.jpg?quality=75" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Alpen Park</h2>
      <div class="location"> Rodovia Arnaldo Oppitz, 901 🎡 - São João, Canela - RS, 95680-000</div>
      <div class="availability">Compre</div>
      <div>Média de valores</div>
      <div class="price">
        <span>R$ 20</span>
      </div>
      <p>⭐ 4,4</p>
      <a href="https://www.alpenpark.com.br/" target="_blank">
        <button class="action-btn">Ver ingresso</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://tourfacil.s3.amazonaws.com/tour-facil/servicos/cafe-colonial-bela-vista-64341cf07c3b9-large.jpg?quality=75" class="active" alt="Imagem 1">
      <img src="https://veja.abril.com.br/wp-content/uploads/2018/06/comer-e-beber-serra-gaucha-bela-vista-0003.jpg?crop=1&resize=1212,909" alt="Imagem 2">
      <img src="https://blog.lacadordeofertas.com.br/wp-content/uploads/2022/01/IMG_9206-scaled-1.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Café Colonial Bela Vista</h2>
      <div class="location">Av. das Hortênsias, 3500 ☕- Vila Suíça, Gramado - RS, 95670-670</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 100</span>
        <span>R$ 140</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://www.belavista.tur.br" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/647776080.jpg?k=994fea514b6235eb43c3b02e1a7076d3caecaf0251ec7d68ed5e96597e41d38f&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/647774499.jpg?k=c6121ce2c9747f69b5cceedca2c5f4e231441f1f44151d635a47366a96d10afb&o=&hp=1" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/470824113.jpg?k=d5e3b56a96a3df88e548b6ddddaf4ac51eead90b7c312bc4641b838b683435e9&o=&hp=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Chocoland Hotel</h2>
      <div class="location"> Av. Borges de Medeiros, 4877 🍫- Centro, Gramado - RS, 95671-703</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 300</span>
        <span>R$ 700</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://www.chocoland.com.br" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
