<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ilha de Marajó</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/470928939.jpg?k=c94acb2ead0fe656782169f1c6080e7661913ee4312c358b0c130d9be9069c8e&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/597363813.jpg?k=905534ba3c586ddd6c3901bf2411c7a3a3521d330a56c026ad95665ecd67fe1c&o=&hp=1" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/398665828.jpg?k=f3b22670e8ad6e1fa09e8a64e9ae6c384b68c3014e8e266ffae93748b994e519&o=&hp=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada Ipirãtã</h2>
      <div class="location">Travessa 23, entre rua 12 e 13. Pacoval , Soure, PARÁ, Soure, CEP 68870-000, Brasil</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 400</span>
      </div>
      <p>⭐ 4,4</p>
      <a href="https://www.booking.com/hotel/br/pousada-ipirata.pt-br.html?label=ilha-de-marajo-Z8s*LT0vwHLEf7_YOA22igS390284832394%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-413562475889%3Alp9100859%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YSoO9VWsFCsboSiHsPRZAYk&gclid=CjwKCAjwr5_CBhBlEiwAzfwYuJlnAt8Y4aBLhYtbwpJ9dNkrKCCaz4hG1jLolxqn92zY9huA2pFaDBoCRq0QAvD_BwE&aid=1874385" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/588136197.jpg?k=dd3b48c365c863126bf653b1fcefdd27366202202ba53be711425fed56b14787&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/497118045.jpg?k=e3dd14316a726714dd238949bec49ee0479ad549c2e7a45bb8b3fe60ef1f8b20&o=&hp=1" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/588163307.jpg?k=543e1835c4f89336c17f9d620b787ecf0933bcbbc0435101974622a33dfac15e&o=&hp=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Casa da Mata Marajó</h2>
      <div class="location">Rod. PA 154, vila de Passagem Grande Salvaterra ilha de marajó, Salvaterra, CEP 68860-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 290</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://www.booking.com/hotel/br/chale-acai-salvaterra.pt-br.html?label=ilha-de-marajo-Z8s*LT0vwHLEf7_YOA22igS390284832394%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-413562475889%3Alp9100859%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YSoO9VWsFCsboSiHsPRZAYk&gclid=CjwKCAjwr5_CBhBlEiwAzfwYuJlnAt8Y4aBLhYtbwpJ9dNkrKCCaz4hG1jLolxqn92zY9huA2pFaDBoCRq0QAvD_BwE&aid=1874385" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/667045766.jpg?k=de6c892e464c142615797bd63c3dfe1ae804fc3906450a6181d30de8b7163f00&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/235406044.jpg?k=f801fb5323c9de85465f8bb063b3ac4ecc70ca0bddbe8c27ddec3f06982e3979&o=&hp=1" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/333971117.jpg?k=1d34d279b7a9bce88d991888580d9528a90f79c3ce22579faec63155a2960f7c&o=&hp=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Hotel Marajó</h2>
      <div class="location">Rua Primeira, 351 - Soure - PA, Soure, CEP 68870-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 400</span>
      </div>
      <p>⭐ 4,3</p>
      <a href="https://www.booking.com/hotel/br/maraja3.pt-br.html?label=ilha-de-marajo-Z8s*LT0vwHLEf7_YOA22igS390284832394%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-413562475889%3Alp9100859%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YSoO9VWsFCsboSiHsPRZAYk&gclid=CjwKCAjwr5_CBhBlEiwAzfwYuJlnAt8Y4aBLhYtbwpJ9dNkrKCCaz4hG1jLolxqn92zY9huA2pFaDBoCRq0QAvD_BwE&aid=187438" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
