<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ilha do Mel</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/e1/8f/fd/sala-frontal.jpg?w=500&h=-1&s=1" class="active" alt="Imagem 1">
      <img src="https://files.menudino.com/capas/massas-02.webp" alt="Imagem 2">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/da/d7/47/aqui-sempre-tem-muita.jpg?w=900&h=500&s=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Toca Cantina e Restaurante</h2>
      <div class="location">R. Conselheiro Sinimbú, 210 - Centro Histórico, Paranaguá - PR, 83203-030</div>
      <div class="availability">Compre</div>
      <div>Média de valores</div>
      <div class="price">
        <span>R$ 60</span>
        <span>R$ 180</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="https://www.ifood.com.br/delivery/paranagua-pr/toca-cantina-centro-historico" target="_blank">
        <button class="action-btn">Ver no Ifood</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/391364733.jpg?k=8d94ec82d8b40d3721d2c782f3356ea84cc167b251652a11c22996cb4179300b&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/447217415.jpg?k=2a874242cca694a2a23ce7f04decbc1e4ce5d96b6a0e25b92a2fd9e34701b33e&o=&hp=1" alt="Imagem 2">
      <img src="https://images.trvl-media.com/lodging/16000000/15590000/15589900/15589860/01a712a0.jpg?impolicy=resizecrop&rw=575&rh=575&ra=fill" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Grajagan Surf Resort</h2>
      <div class="location">Praia Grande Brasília - Paranaguá, Ilha do Mel - PR, 83251-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 900</span>
        <span>R$ 1.300</span>
      </div>
      <p>⭐ 4,6</p>
      <a href="https://grajagan.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/410223945.jpg?k=74a329ff41ee1fba02ed3cd54464cdb60a3a1fbde3b8ec18a545f54bd3f46933&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://ilhadomellodges.com.br/wp-content/uploads/2025/04/ilha-do-mel-lodges-lofts-duplex-5.webp" alt="Imagem 2">
      <img src="https://ilhadomellodges.com.br/wp-content/uploads/2025/04/ilha-do-mel-lodges-lodges-master-4.webp" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada Ilha do Mel Lodges</h2>
      <div class="location">Povoado Brasília - Ilha do Mel, Paranaguá - PR, 83251-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 430</span>
        <span>R$ 1.209</span>
      </div>
      <p>⭐ 5,0</p>
      <a href="https://ilhadomellodges.com.br" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
