<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jericoacoara</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/35/c6/d0/a-brusqueta-mais-desejada.jpg?w=1000&h=-1&s=1" class="active" alt="Imagem 1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/95/0a/5a/petisco-gaucho-picanha.jpg?w=1000&h=-1&s=1" alt="Imagem 2">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/81/15/e1/caption.jpg?w=1000&h=-1&s=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Nomads Jeri Restaurante e Pizzaria - Gastrobar</h2>
      <div class="location">Cobertura, Rua Armando Vasconcelos, 147, Jijoca de Jericoacoara - CE, 62598-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 40</span>
        <span>R$ 140</span>
      </div>
      <p>⭐ 4,6</p>
      <a href="https://nomadsjeri.com.br/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://images.squarespace-cdn.com/content/v1/5f8f43e0fac4a056ab277261/6174aaf1-8f93-4cca-ab4f-5679c91f9506/bamboo+3.jpg?format=750w" class="active" alt="Imagem 1">
      <img src="https://images.squarespace-cdn.com/content/v1/5f8f43e0fac4a056ab277261/63c0f3cb-6f30-4ebd-9755-bab603c4dab3/piatto+bianco+3+base.jpg?format=750w" alt="Imagem 2">
      <img src="https://images.squarespace-cdn.com/content/v1/5f8f43e0fac4a056ab277261/16c2931f-4a7e-4ed5-8e5d-9e4411b99f96/ristorante+di+notte+migliore+capture+in+pila+ogg+av+ultimo+def+base+luci+10+def_2-1+6500+sharpnes.jpg?format=750w" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Restaurante RICO no The Chili Beach</h2>
      <div class="location">Rua da Igreja, R. da Malhada - Praia de Jericoacoara, Jijoca de Jericoacoara - CE, 62598-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 180</span>
        <span>R$ 430</span>
      </div>
      <p>⭐ 4,6</p>
      <a href="https://www.chilibeach.com/comer-beber" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://www.essenzahotel.com.br/wp-content/uploads/2017/06/01.jpg" class="active" alt="Imagem 1">
      <img src="https://www.essenzadune.com.br/wp-content/uploads/2017/06/03-3.jpg" alt="Imagem 2">
      <img src="https://www.essenzadune.com.br/wp-content/uploads/2019/09/01-8.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Essenza Hotel</h2>
      <div class="location">Av. Beira Mar, s/n, Jijoca de Jericoacoara - CE, 62598-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 240</span>
        <span>R$ 950</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="https://www.essenzahotel.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
