<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lençóis Maranhenses</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/6a/13/fc/caption.jpg?w=1200&h=900&s=1" class="active" alt="Imagem 1">
      <img src="https://images.happycow.net/venues/1024/18/14/hcmp181401_1308482.jpeg" alt="Imagem 2">
      <img src="https://www.maladeaventuras.com/wp-content/uploads/2019/01/IMG_2052-1.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Restaurante Pininga</h2>
      <div class="location"> R. Principal, 49, Barreirinhas - MA, 65590-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 50</span>
        <span>R$ 360</span>
      </div>
      <p>⭐ 4,3</p>
      <a href="https://sites.google.com/view/piningarestaurante" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://omaranhense.com/wp-content/uploads/2025/05/Foto-1-Pescada-amarela-com-risoto-de-cuxa-do-restaurante-Okaru-800x445.jpg" class="active" alt="Imagem 1">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/28/d1/5c/ee/file-de-pescada-com-legumes.jpg" alt="Imagem 2">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/28/d1/5c/e8/ceviche-de-pescada-com.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Okarú Restaurante</h2>
      <div class="location">Barreirinhas - MA, 65590-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 170</span>
        <span>R$ 240</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://vilaaty.com.br/restaurante-okaru/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://images.trvl-media.com/lodging/13000000/12730000/12726300/12726281/fe3bac9c.jpg?impolicy=resizecrop&rw=575&rh=575&ra=fill" alt="Imagem 2">
      <img src="https://hotel-pousada-paraiso-das-aguas.hoteis-noreste-de-brasil.com/data/Images/OriginalPhoto/6537/653780/653780643/image-barreirinhas-hotel-pousada-paraiso-das-aguas-48.JPEG" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Hotel Pousada Paraíso das Águas</h2>
      <div class="location">Av. Joaquim Soeiro de Carvalho, 13 – Centro, Barreirinhas – MA, 65590-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 180</span>
        <span>R$ 300</span>
      </div>
      <p>⭐ 4,0</p>
      <a href="https://pousadaparaisodasaguas.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
