<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mangal das Garças</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/c6/f6/9f/salao.jpg?w=900&h=-1&s=1" class="active" alt="Imagem 1">
      <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/2d/65/86/5b/caption.jpg" alt="Imagem 2">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/c0/b3/fa/caption.jpg?w=900&h=500&s=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Celeste Restaurante</h2>
      <div class="location">R. Padre Champagnat, 302 - Cidade Velha, Belém - PA, 66020-470</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 80</span>
        <span>R$ 150</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="https://www.ifood.com.br/delivery/belem-pa/restaurante-celeste-cidade-velha/b9f4cfd7-675b-4c34-861f-1f42e35bc92d?utm_medium=ReserveGoogle" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nr76b5p1ToL00rCDE4iSz1czSnUTXm95v-x41H2JZJPYpZpOnxPuB2TCU1SP0StmxO7xszC4j4PH3_ABHgijfaoP_vyxv4KDSwmvYVFJQp9joixrsfRFEu_mM-BHNWrq67qrBWOAw=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4npvqTMJmKCEiAAvBU3YaI-wSMhMmkqMWP0I9zmPMRbBgBb_1_4zmV4XLu_4p0fqostCy1DZVhGCbz3eqAHQ96sl5oWyTVH16KWY8Axqms3oXZwOv7ys-UUfFPVyCHej3nyJ04rXOA=s680-w680-h510-rw" alt="Imagem 2">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqdRWJ5B7qB04jOp2rcTygDpMlXs14V80vffwHxAaab6_VIOF_OyS-w7ywOK7hcG-jlz8xUDQAyMU_ODDlGIE1MKTAnj7TvYjj_hSBbW7crLr34Jrga3IUpO8thytj3CGImbf0orzHogMal=s680-w680-h510-rw" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Museu da Imagem e do Som</h2>
      <div class="location">Av. Nª Sra. de Nazaré, 194 - Nazaré, Belém - PA, 66035-170</div>
      <div class="availability">Compre</div>
      <div>Média de valores</div>
      <div class="price">
        <span>R$ 40</span>

      </div>
      <p>⭐ 4,7</p>
      <a href="https://museus.pa.gov.br/museus/9/Museu_da_Imagem_e_do_Som" target="_blank">
        <button class="action-btn">Ver ingresso</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cdn-hweb.hsystem.com.br/5b96bff7c19a483d58691a55/a8bc8b7a6c5841e79c3ea859aeb0cafc.jpg" class="active" alt="Imagem 1">
      <img src="https://cdn-hweb.hsystem.com.br/5b96bff7c19a483d58691a55/65fd6248262742ef95959af6a75dd8a3.jpg" alt="Imagem 2">
      <img src="https://cdn-hweb.hsystem.com.br/5b96bff7c19a483d58691a55/a02f717e583d43fc9fd12b3161139f02.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Atrium Quinta de Pedras</h2>
      <div class="location">R. Dr. Assis, 834 - Cidade Velha, Belém - PA, 66020-010</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 400</span>
        <span>R$ 570</span>
      </div>
      <p>⭐ 4,6</p>
      <a href="https://quintadepedras.atriumhoteis.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
