<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gruta do Mimoso</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://www.casadojoao.com.br/adm/arquivos/83a0c11c2bcdf937c97ccb72f6b6fac6.JPG" class="active" alt="Imagem 1">
      <img src="https://www.casadojoao.com.br/adm/arquivos/f50b492391c60813f8b7cb468154e223.jpg" alt="Imagem 2">
      <img src="https://destinosbr.com.br/wp-content/uploads/2023/01/restaurante-casa-do-joao-bonito-ms.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Casa do João</h2>
      <div class="location">R. Cel. Nelson Felício dos Santos, 664 - Centro, Bonito - MS, 79290-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 85</span>
        <span>R$ 280</span>
      </div>
      <p>⭐ 4,6</p>
      <a href="https://www.casadojoao.com.br/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/20/c0/e8/quarto-family.jpg?w=1000&h=-1&s=1" class="active" alt="Imagem 1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/20/c0/ea/suite-junior-casal.jpg?w=1000&h=-1&s=1" alt="Imagem 2">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/20/c0/eb/suite-junior-varanda.jpg?w=1000&h=-1&s=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>The Garden Promenade Bonito</h2>
      <div class="location"> R. Santana do Paraíso, 554 - Alvorada, Bonito - MS, 79290-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 286</span>
        <span>R$ 490</span>
      </div>
      <p>⭐ 4,3</p>
      <a href="https://thegardenbonito.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/694201838.jpg?k=1fe50b9db574082a2bb18b4c9f77be204d89bce2f91105e2f24c521545cd5179&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/694202093.jpg?k=79abca57a096bae4cf54b63d43c922f6d998d3400b2a4848197ec4f51ecd7627&o=&hp=1" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/694201626.jpg?k=c0a9d294700841afc68e9e5b023b9a8bf2d4e9f10c042a47004dd58a8c09a6a2&o=&hp=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Hotel Pousada Águas De Bonito</h2>
      <div class="location">Rua 29 de Maio, 1679, Bonito, CEP 79290-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 280</span>
        <span>R$ 700</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://www.booking.com/hotel/br/pousada-aguas-de-bonito.pt-br.html?aid=356980&label=gog235jc-1FCAsoIEIXcG91c2FkYS1hZ3Vhcy1kZS1ib25pdG9ILVgDaCCIAQGYAS24ARfIAQzYAQHoAQH4AQKIAgGoAgO4AvTDwcIGwAIB0gIkNzYxYmZkNTgtMDhhNi00MWI5LWEzODItNzFlMGIyYzE5M2Vi2AIF4AIB&sid=267f3e9de5452d669c749887766a5fb7&age=0&all_sr_blocks=29277501_271958010_2_1_0&checkin=2025-06-16&checkout=2025-06-17&dest_id=-630754&dest_type=city&dist=0&group_adults=2&group_children=1&hapos=1&highlighted_blocks=29277501_271958010_2_1_0&hpos=1&matching_block_id=29277501_271958010_2_1_0&no_rooms=1&req_adults=2&req_age=0&req_children=1&room1=A%2CA%2C0&sb_price_type=total&sr_order=popularity&sr_pri_blocks=29277501_271958010_2_1_0__46835&srepoch=1750098471&srpvid=290681bdeeff009a&type=total&ucfs=1&" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
