<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Montanhas do Tumucumaque</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://lemircomidaarabe.com.br/wp-content/uploads/2023/01/Group-14.png" class="active" alt="Imagem 1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/f4/e1/ab/le-mir-2019.jpg?w=800&h=-1&s=1" alt="Imagem 2">
      <img src="https://topview.com.br/wp-content/uploads/2024/01/Um-dos-Menus-Degustacao-do-Le-Mir-foto-Leo-Antunes.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Le Mir Comida Árabe</h2>
      <div class="location">R. Jorge Sanwais, 1146 - Centro, Foz do Iguaçu - PR, 85851-040</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 60</span>
        <span>R$ 200</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://lemircomidaarabe.com.br" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/30/9c/9e/familia-no-dreamland.jpg?w=1000&h=-1&s=1" class="active" alt="Imagem 1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/a0/f4/51/museu-de-cera-dreamland.jpg?w=1000&h=-1&s=1" alt="Imagem 2">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/30/9c/d5/fachada-do-museu-de-cera.jpg?w=1000&h=-1&s=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Dreamland - Museu de Cera</h2>
      <div class="location">Av. das Cataratas – Vila Yolanda, Foz do Iguaçu – PR, 85853-832</div>
      <div class="availability">Compre</div>
      <div>Média de valores</div>
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 400</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://dreamsparkshow.com.br/museu-de-cera-foz-do-iguacu/" target="_blank">
        <button class="action-btn">Ver ingresso</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://letsimage.s3.amazonaws.com/letsbook/256/quartos/441/fotoprincipal.jpg" class="active" alt="Imagem 1">
      <img src="https://static.pmweb.com.br/RZPjHnTJMckt91CqQtrTMY6HgqI=/https://letsimage.s3.sa-east-1.amazonaws.com/editor/nacionalinn/pt/hoteis/hotel-golden-park-internacional-foz-do-iguacu/1688080883057-copia-de-dji_0133.jpg" alt="Imagem 2">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/6c/f0/09/golden-park-internacional.jpg?w=900&h=500&s=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Hotel Golden Park Internacional Foz & Convenções</h2>
      <div class="location">R. Alm. Barroso, 2006 – Centro, Foz do Iguaçu – PR, 85851-010</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 400</span>
      </div>
      <p>⭐ 4,3</p>
      <a href="http://nacionalinn.com.br/hoteis/golden-park-internacional-foz-do-iguacu" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
