<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morro de São Paulo</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src= "https://lh3.googleusercontent.com/p/AF1QipP_pcPxHQ85by7fRCjUJMxZE5x9lvL8DO1Knekl=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/92/71/bb/caption.jpg?w=1000&h=-1&s=1" alt="Imagem 2">
      <img src="https://lh3.googleusercontent.com/p/AF1QipOe9SOKClnz8R0tCS_gMSPZg4Ui9uj_9Mgf7koZ=s680-w680-h510-rw" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Restaurante O Casarão</h2>
      <div class="location">Praça Aureliano Lima, 190 - Gamboa, Cairu - BA, 45420-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 70</span>
        <span>R$ 180</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="https://www.restauranteocasarao.com.br/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/de/c9/08/quarto-luxo-com-hidromassagem.jpg?w=1000&h=-1&s=1" class="active" alt="Imagem 1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/de/c9/06/quarto-luxo-ideal-para.jpg?w=1000&h=-1&s=1" alt="Imagem 2">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/de/c9/01/quarto-superior-ideal.jpg?w=1000&h=-1&s=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Village Paraíso Tropical</h2>
      <div class="location">Terceira Praia, s/n - Gamboa, Cairu - BA, 45428-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 260</span>
        <span>R$ 740</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://www.villageparaisotropical.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://lh3.googleusercontent.com/p/AF1QipMs30BlTRB_lp8v6WCyU8BPdK3YPNUowQ1MQad5=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://lh3.googleusercontent.com/p/AF1QipPWUdPUoDHjtr0-Kkj0AAFSZdRl5Pz4ZpC5uNw9=s680-w680-h510-rw" alt="Imagem 2">
      <img src="https://lh3.googleusercontent.com/p/AF1QipOV9CXcKnpp7SPwHIMufPzh-8DfutV8aeZxpEe1=s680-w680-h510-rw" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada Bahia Tambor</h2>
      <div class="location">R. da Prainha, 286-424 - Gamboa, Cairu - BA, 45420-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 300</span>
        <span>R$ 730</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://www.grupobahiapousadas.com.br/pousada-bahia-tambor" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
