<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Região Nordeste</title>


</head>
<body>
    <link rel="stylesheet" href="css regiões.css">

  <div id="nordeste" class="regiao" style="display: block;">
    <h2>Região Nordeste</h2>
    <div class="cards">
      <div class="card" onclick="window.location.href='portodegalinhas.html'" style="cursor: pointer;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXLOP5EFzbg2EVzvA1ryTNxuOOn-p3L5TAqA&s" alt="Porto de Galinhas">
        <p class="titulo">Porto de Galinhas</p>
        <p class="local">Porto de Galinhas (PE)</p>
      </div>

      <div class="card" onclick="window.location.href='noronha.html'" style="cursor: pointer;">
        <img src="https://revistasagarana.com.br/wp-content/uploads/2011/10/revistasagarana-fernandodenoronha-fotosjeanyvesdonnardnoronha-2009-a-591-950x634.jpg" alt="Fernando de Noronha">
        <p class="titulo">Fernando de Noronha</p>
        <p class="local">Fernando de Noronha (PE)</p>
      </div>

      <div class="card" onclick="window.location.href='poçoazul.html'" style="cursor: pointer;">
        <img src="https://imagedelivery.net/EafvxYlk8cSUsWEWsetEdQ/55402474-d5d1-42c5-3f95-89449e7df600/w=900" alt="Poço Azul">
        <p class="titulo">Poço Azul</p>
        <p class="local">Poço Azul (MA)</p>
      </div>

      <div class="card" onclick="window.location.href='lençóis.html'" style="cursor: pointer;">
        <img src="https://revista.bancorbras.com.br/wp-content/uploads/2023/12/Dunas-de-areias_Maranhao-scaled.jpg" alt="Lençóis Maranhenses">
        <p class="titulo">Lençóis Maranhenses</p>
        <p class="local">Lençóis Maranhenses (MA)</p>
      </div>

      <div class="card" onclick="window.location.href='morro.html'" style="cursor: pointer;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLFL2ow8rEctPX3JemaB3KWAFPPOUsE5Svag&s" alt="Morro de São Paulo">
        <p class="titulo">Morro de São Paulo</p>
        <p class="local">Morro de São Paulo (BA)</p>
      </div>

      <div class="card" onclick="window.location.href='diamantina.html'" style="cursor: pointer;">
        <img src="https://i1.wp.com/pisa.tur.br/blog/wp-content/uploads/2018/06/diamantina_capablog.jpg?fit=1024%2C448&ssl=1" alt="Chapada Diamantina">
        <p class="titulo">Chapada Diamantina</p>
        <p class="local">Chapada Diamantina (BA)</p>
      </div>

      <div class="card" onclick="window.location.href='jericoacoara.html'" style="cursor: pointer;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnnMO7TLqR0iwbPiWzJFxZYxRTxB9lG41elw&s" alt="Jericoacoara">
        <p class="titulo">Jericoacoara</p>
        <p class="local">Jericoacoara (CE)</p>
      </div>

      <div class="card" onclick="window.location.href='pontagrossa.html'" style="cursor: pointer;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUQVX9hPP8Gebv-U0SRd09CHtCFZFtI8VVjg&s" alt="Praia de Ponta Grossa">
        <p class="titulo">Praia de Ponta Grossa</p>
        <p class="local">Praia de Ponta Grossa (CE)</p>
      </div>
    </div>
  </div>

</body>
</html>
