<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fernando de Noronha</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/3b/08/57/ta-em-fernando-de-noronha.jpg?w=900&h=-1&s=1" class="active" alt="Imagem 1">
      <img src="https://marenailha.com.br/wp-content/uploads/elementor/thumbs/mare_01-qqya4ox0f8zp9qf309ui6djc3kbeql19z737fnulhc.png" alt="Imagem 2">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/3c/1e/01/caption.jpg?w=200&h=-1&s=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Maré Comida com Vida - Noronha</h2>
      <div class="location">Distrito Estadual - R. São Miguel, 116, Fernando de Noronha - PE, 53990-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 80</span>
        <span>R$ 250</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://marenailha.com.br/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/444109880.jpg?k=e707836365d71491a31fc55167b59b4dbde978b3340a0ed651b36a08a33babfd&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/444109155.jpg?k=8c784aeecc93446bddc1d677526cd206aa736ab071f7dbd106f3d5a27d7f93de&o=&hp=1" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/386115365.jpg?k=616d914ab5bf565c82f43d1194adc515281bcce53b8bb7b85894bd342097f90a&o=&hp=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada Miragem Noronha</h2>
      <div class="location">AV MAJOR COSTA Vila do Trinta Fernando de Noronha Distrito Estadual, Fernando de Noronha - PE, 53990-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores 2 pessoas</div>
      <div class="price">
        <span>R$ 200</span>
         <span>R$ 800</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://www.booking.com/hotel/br/casa-do-del.pt-br.html?aid=356980&label=gog235jc-1FCAsoIEILY2FzYS1kby1kZWxILVgDaCCIAQGYAS24ARfIAQzYAQHoAQH4AQKIAgGoAgO4Ar6cvcIGwAIB0gIkN2JiYTNiMWItYjE0Yy00M2JkLTg4MzQtZmQzYjBlNDBkNjhj2AIF4AIB&sid=267f3e9de5452d669c749887766a5fb7&dest_id=900048482&dest_type=city&dist=0&group_adults=2&group_children" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src= "https://www.pousadatriboju.com.br/wp-content/uploads/2017/12/Su%C3%ADteLuxo-Triboju-FernandodeNoronha.jpg" class="active" alt="Imagem 1">
      <img src="https://www.pousadatriboju.com.br/wp-content/uploads/2017/12/Su%C3%ADteLuxo-Triboju-FernandodeNoronha3.jpg" alt="Imagem 2">
      <img src="https://primetour.com.br/wp-content/uploads/2018/03/POUSADA-TRIBOJU-FERNANDO-DE-NORONHA-PERNAMBUCO-BRASIL-VIAGEM-LUXO-TURISMO-PRIMETOUR-1.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada Triboju</h2>
      <div class="location">R. Amaro Preto, 133, Fernando de Noronha - PE, 53990-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 400</span>
        <span>R$ 950</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="https://www.pousadatriboju.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
