<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
  <link rel="stylesheet" href="css regiões.css">
    <div id="norte" class="regiao" style="display: block;">
        <h2>Região Norte</h2>
        <div class="cards">
            <div class="card">
              <div class="card" onclick="window.location.href='fervedouro.html'" style="cursor: pointer;">
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuqKyJyxMO2w2tkhNaV7zweTg-_N3fVoIbTg&s alt="Fervedouro Buritis">
                <p class="titulo">Fervedouro Buritis</p>
                <p class="local">Fervedouro Buritis (TO)</p>
            </div>
            </div>
            <div class="card">
              <div class="card" onclick="window.location.href='dunas.html'" style="cursor: pointer;">
                <img src=https://res.cloudinary.com/worldpackers/image/upload/c_limit,f_auto,q_auto,w_1140/dnghnbiw07fu1fxwky9x alt="Dunas do Jalapão">
                <p class="titulo">Dunas do Jalapão</p>
                <p class="local">Dunas do Jalapão (TO)</p>
            </div>
            </div>
            <div class="card">
              <div class="card" onclick="window.location.href='bosque.html'" style="cursor: pointer;">
              <img src=https://viagemeturismo.abril.com.br/wp-content/uploads/2016/12/jardim-botanico-bosque-rodrigues-alves-belem.jpeg alt="Bosque Rodrigues Alves">
              <p class="titulo">Bosque Rodrigues Alves</p>
              <p class="local">Bosque Rodrigues Alves (PA)</p>
            </div>
            </div>
            <div class="card">
              <div class="card" onclick="window.location.href='mangal.html'" style="cursor: pointer;">
              <img src=https://mangaldasgarcas.com.br/wp-content/uploads/2020/08/mangal_1024-1.jpg alt="Mangal das Garças">
              <p class="titulo">Mangal das Garças</p>
              <p class="local">Mangal das Garças (PA)</p>
            </div>
            </div>
            <div class="card">
              <div class="card" onclick="window.location.href='montanhas.html'" style="cursor: pointer;">
              <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh8wPEFPUNm0l3sY5hQCirwPnvmBXyqAUMwA&s alt="Parque Nacional Montanhas do Tumucumaque">
              <p class="titulo">Parque Nacional Montanhas do Tumucumaque</p>
              <p class="local">Montanhas do Tumucumaque (AP)</p>
            </div>
            </div>
            <div class="card">
              <div class="card" onclick="window.location.href='ilha.html'" style="cursor: pointer;">
              <img src=https://www.tevejopelomundo.com.br/wp-content/uploads/2019/11/ilha-de-marajo.jpg alt="Ilha de Marajó">
              <p class="titulo">Ilha de Marajó</p>
              <p class="local">Ilha de Marajó (PA)</p>
            </div>
            </div>
            <div class="card">
              <div class="card" onclick="window.location.href='parquecesamar.html'" style="cursor: pointer;">
              <img src="https://pit.turismo.to.gov.br/imagens/atracoes/1644511045EywMxxzEDa.jpg alt="Parque Cesamar">
              <p class="titulo">Parque Cesamar</p>
              <p class="local">Parque Cesamar (TO)</p>
            </div>
            </div>
            <div class="card">
              <div class="card" onclick="window.location.href='praçagirassol.html'" style="cursor: pointer;">
              <img src=https://tocaemdestaque.com.br/wp-content/uploads/2023/09/praca-giracoes-palmas.jpg alt="Praça do Girassol">
              <p class="titulo">Praça do Girassol</p>
              <p class="local">Praça do Girassol (TO)</p>
            </div>
            </div>
        </div>
      </div>
</body>
</html>