<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pão de Açúcar</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://visitrio.com.br/wp-content/uploads/2025/04/Embaiaxada-fachada.jpeg" class="active" alt="Imagem 1">
      <img src="https://static.wixstatic.com/media/3d39b7_916f46b3fa4048b980ddb61ab2ecbe6f~mv2.jpg/v1/fill/w_449,h_259,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/17921603917632139.jpg" alt="Imagem 2">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSum125_OgccA64lGKU10VcuijKHxeOSy8jsQ&s" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Restaurante Embaixada Carioca</h2>
      <div class="location">Morro da Urca Primeira Parada do Bondinho 🚠- Av. Pasteur, 520 - Urca, Rio de Janeiro</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 60</span>
        <span>R$ 180</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="https://www.embaixadacarioca.com/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/09/f8/f8/c6.jpg" class="active" alt="Imagem 1">
      <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/0a/0d/d5/92.jpg" alt="Imagem 2">
      <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/0a/0d/d5/2e.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Bondinho</h2>
      <div class="location">Morro da Urca 🚠 Av. Pasteur, 520 - Urca, Rio de Janeiro</div>
      <div class="availability">Compre</div>
      <div>Média de valores</div>
      <div class="price">
        <span>R$ 85</span>
        <span>R$ 195</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://bondinho.com.br/" target="_blank">
        <button class="action-btn">Ver ingresso</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/71857820.jpg?k=828eca3209af6be0d045df6fc0de8bd9b6c437d091b2e73468643973768e7925&o=" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/14315152.jpg?k=b1e22cf3a013960ccce59667293b48f7e6b9582bac4af62f0ca7e59c66d659ab&o=" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/71857813.jpg?k=472beb83a28ea1d530433f89afda760cb72255682332dba8a0f357ecc6b304c5&o=" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Hotelinho da Urca</h2>
      <div class="location"> R. Mal. Cantuária, 10 - Urca, Rio de Janeiro - RJ, 22291-060</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 430</span>
        <span>R$ 1.209</span>
      </div>
      <p>⭐ 4,1</p>
      <a href="https://www.booking.com/hotel/br/hotelinho-urca.pt-br.html?aid" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
