<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parque Vila Germânica</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2a/2f/bb/4a/burger-smash-duplo-cheddar.jpg?w=900&h=500&s=1" class="active" alt="Imagem 1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/bb/7d/1c/photo3jpg.jpg?w=900&h=500&s=1" alt="Imagem 2">
      <img src="https://www.turismoblumenau.com.br/wp-content/uploads/2022/01/Pepper_07.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pepper Jack Restaurante</h2>
      <div class="location">R. Joinville, 148 - Vila Nova, Blumenau - SC, 89035-200</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 50</span>
        <span>R$ 150</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://www.pepperjack.com.br" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://www.cafehaus.com.br/storage/unidades/t3bddLWIetQFmToFVD7eyPiDBVFK5V1abJSx1bqE.png" class="active" alt="Imagem 1">
      <img src="https://ondecomeremblumenau.wordpress.com/wp-content/uploads/2015/02/555702_254490461333153_284426388_n.jpg" alt="Imagem 2">
      <img src="https://www.cafehaus.com.br/storage/encomendas/Za5RV7jyLixgnR9Ka72Y5bysLA8yoHU4JgAfeF7c.png" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Confeitaria Cafehaus Glória</h2>
      <div class="location">R. Humberto de Campos, 1091 - Velha, Blumenau - SC, 89036-050</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 85</span>
        <span>R$ 195</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://www.cafehaus.com.br" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://villadovalehotel.com.br/wp-content/webp-express/webp-images/uploads/2023/07/51c53-8afff-_BSJ6107-1536x838.jpg.webp" class="active" alt="Imagem 1">
      <img src="https://villadovalehotel.com.br/wp-content/webp-express/webp-images/uploads/2023/07/96ff1-cfa32-IMG_2557.jpg.webp" alt="Imagem 2">
      <img src="https://villadovalehotel.com.br/wp-content/webp-express/webp-images/uploads/2023/07/512a7-960A3272-1536x1024.jpg.webp" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Villa do Vale Boutique Hotel</h2>
      <div class="location"> R. Petrópolis, 342 - Centro, Blumenau - SC, 89010-240</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 430</span>
        <span>R$ 2.000</span>
      </div>
      <p>⭐ 4,9</p>
      <a href="https://villadovalehotel.com.br" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
