<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parque da Serra</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
    <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/22/89/aa/0f/amamos-receber-voces.jpg?w=900&h=500&s=1" class="active" alt="Imagem 1">
      <img src="https://www.stgallen.com.br/static/website/images/slider/rodizio_fondue800.jpg" alt="Imagem 2">
      <img src="https://www.stgallen.com.br/static/website/images/IMG_1907.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Restaurante St. Gallen</h2>
      <div class="location">Av. das Hortênsias, 1122 - Centro, Gramado - RS, 95670-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 280</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="http://www.stgallen.com.br" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://malaprontagramado.com.br/wp-content/uploads/2020/04/fachada-mundo-encantado.jpg" class="active" alt="Imagem 1">
      <img src="https://ingressos-imagens.s3.us-east-2.amazonaws.com/compra-de-ingressos/winebus_hom/servicos/ingresso-parque-de-miniaturas-mundo-encantado-em-gramado-66c8a31805a4f-large.jpg?quality=75" alt="Imagem 2">
      <img src="https://photos.guiapass.com/experience/DWRVQ89L/photos/44d1ecf0-c156-11ed-9972-23a71973ea70.jpg?id=EYEON9V9&width=600&height=360" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Parque de Miniaturas Mundo Encantado</h2>
      <div class="location">Av. das Hortênsias, 2400 - Vila Suíça, Gramado - RS, 95670-000</div>
      <div class="availability">Compre</div>
      <div>Média de valores</div>
      <div class="price">
        <span>R$ 58</span>
      </div>
      <p>⭐ 4,2</p>
      <a href="https://compradeingressos.com.br/gramado-e-canela/parques-e-atracoes/ingresso-parque-de-miniaturas-mundo-encantado-em-gramado" target="_blank">
        <button class="action-btn">Ver ingresso</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/29/42/d5/d5/hotel-alpestre.jpg" class="active" alt="Imagem 1">
      <img src="https://img.lacadordeofertas.com.br/site/NDQ3NF8vdG1wL3BocExiRE9JR18xNDM1NzY5MTk4.jpg" alt="Imagem 2">
      <img src="https://lirp.cdn-website.com/6fcf29d3/dms3rep/multi/opt/1-_F4C9826ph-ab31c5fd-640w.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Hotel Alpestre</h2>
      <div class="location">R. Leopoldo Rosenfeld, 67 - Planalto, Gramado - RS, 95675-060</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 300</span>
        <span>R$ 500</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://www.hotelalpestre.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
