<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parque Cesamar</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://choupanadolago.com.br/images/dc/_thumb1/tucunare-tocantinense.png" class="active" alt="Imagem 1">
      <img src="https://choupanadolago.com.br/images/dc/_thumb1/file-de-pirarucu-ao-molho-de-camarao.png" alt="Imagem 2">
      <img src="https://choupanadolago.com.br/images/dc/_thumb1/moqueca-com-camarao.png" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Choupana do Lago</h2>
      <div class="location">Graciosa - Orla Macaco 1, SN - Orla 14, Palmas - TO, 77026-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 60</span>
        <span>R$ 190</span>
      </div>
      <p>⭐ 4,3</p>
      <a href="https://choupanadolago.com.br/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/72/53/9d/prato-incrivel-por-menos.jpg?w=600&h=400&s=1" class="active" alt="Imagem 1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/64/5c/fd/caption.jpg?w=1000&h=-1&s=1" alt="Imagem 2">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/e8/25/52/tucunare.jpg?w=1000&h=-1&s=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Dona Maria Beach</h2>
      <div class="location">Praia Orla Dona Maria - Plano Diretor Sul, Palmas - TO, 77026-005</div>
      <div class="availability">Compre</div>
      <div>Média de valores</div>
      <div class="price">
        <span>R$ 70</span>
        <span>R$ 200</span>
      </div>
      <p>⭐ 4,3</p>
      <a href="https://www.donamariagroup.com.br/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://hweb-upload.s3.sa-east-1.amazonaws.com/666c5836967349f18185cbc4/b899f9d29ff34eb39a51da5d410f1d13.jpg?utm_source=google&utm_medium=organic&utm_campaign=google-meu-negocio" class="active" alt="Imagem 1">
      <img src="https://hweb-upload.s3.sa-east-1.amazonaws.com/666c5836967349f18185cbc4/a203112195ae453db4821e6c6e187a4b.jpg?utm_source=google&utm_medium=organic&utm_campaign=google-meu-negocio" alt="Imagem 2">
      <img src="https://hweb-upload.s3.sa-east-1.amazonaws.com/666c5836967349f18185cbc4/42f198f7619d48809a070ce9f85b8020.jpg?utm_source=google&utm_medium=organic&utm_campaign=google-meu-negocio" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Hotel Lago da Palma</h2>
      <div class="location"> 103 Norte, Av. Juscelino Kubitscheck, Conj. 1, Lote 20 – Plano Diretor Norte, Palmas – TO, 77001-014</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 900</span>
      </div>
      <p>⭐ 4,1</p>
      <a href="https://www.hotellagodapalma.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
