<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parque Vila Velha</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://nowboarding.com.br/wp-content/uploads/2021/09/lumen-cafe%CC%81-ponta-grossa-1.jpeg" class="active" alt="Imagem 1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/86/40/8a/ambiente-cosmopolita.jpg?w=900&h=500&s=1" alt="Imagem 2">
      <img src="https://nowboarding.com.br/wp-content/uploads/2021/09/lumen-cafe%CC%81-ponta-grossa-10.jpeg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Lumen Café + Gastronomia</h2>
      <div class="location">R. Quinze de Novembro, 221 - Centro, Ponta Grossa - PR, 84010-020</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 40</span>
        <span>R$ 60</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://lumencafe.com.br/cardapio/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/270462135.jpg?k=f52cf02e5d77e29e2e51a75963a2e9218874c5c98dbbe564162ce44533ca2233&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/135117763.jpg?k=8d2c27be424718875582c785adb525efc83709b8c642f8e7b46a57bece5c33e0&o=&hp=1" alt="Imagem 2">
      <img src="https://images.trvl-media.com/lodging/24000000/23530000/23527000/23526912/81bf7964.jpg?impolicy=resizecrop&rw=575&rh=575&ra=fill" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Barbur Plaza Hotel Ponta Grossa</h2>
      <div class="location">Av. Visco. de Mauá, 1001 - Oficinas, Ponta Grossa - PR, 84040-290</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 300</span>
        <span>R$ 600</span>
      </div>
      <p>⭐ 4,6</p>
      <a href="https://www.barburplaza.com.br" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://www.momondo.com.br/himg/7d/7a/e2/expedia_group-191505-af2330-317819.jpg" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/667439978.jpg?k=3fe0e67a7a03c8eba977a4b08d1dbe803df9a07c4704ba368ef3fc029e4a9070&o=&hp=1" alt="Imagem 2">
      <img src="https://pix10.agoda.net/property/60391496/0/9df8816d2a119737055347102ecde155.jpeg?ce=0&s=414x232" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Bourbon Convention Hotel Ponta Grossa</h2>
      <div class="location">Rua, R. Jacob Holzmann, 219 - Olarias, Ponta Grossa - PR, 84035-300</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 300</span>
        <span>R$ 400</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://www.bourbon.com.br/hotel/bourbon-ponta-grossa" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
