<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parque Mágico</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/43/19/92/grande-variedade-de-carnes.jpg?w=800&h=400&s=1" class="active" alt="Imagem 1">
      <img src="https://revistasaboresdosul.com.br/wp-content/uploads/2023/01/carne-osso.jpg" alt="Imagem 2">
      <img src="https://revistasaboresdosul.com.br/wp-content/uploads/2022/05/carne-osso-steakhouse.jpeg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Carne&Osso - Steakhouse</h2>
      <div class="location">Av. das Hortênsias, Avenida Central, 5530, Gramado 🥩 - RS, 95670-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 50</span>
        <span>R$ 180</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="https://www.ifood.com.br/delivery/gramado-rs/carneosso-steakhouse-av-central" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://jornalferrabraz.com.br/wp-content/uploads/2021/08/maior_A7Bm5NgZ8txK4SiujcS1lpw54-iRDHWZ.jpg" class="active" alt="Imagem 1">
      <img src="https://sulturturismo.com.br/wp-content/uploads/2019/07/63_1.png" alt="Imagem 2">
      <img src="https://viajepragramado.com.br/wp-content/uploads/2023/03/07.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Florybal Magic Park Land</h2>
      <div class="location">Rodovia RS-466, 1630 🎢 - Jardim dos Pinheiros II, Canela - RS, 95684-152</div>
      <div class="availability">Compre</div>
      <div>Média de valores</div>
      <div class="price">
        <span>R$ 150</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://parqueflorybal.com.br" target="_blank">
        <button class="action-btn">Ver ingresso</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://pousadavillafiorita.com.br/wp-content/uploads/2022/06/cabana-4.jpg" class="active" alt="Imagem 1">
      <img src="https://pousadavillafiorita.com.br/wp-content/uploads/2022/06/suite-4-1024x768.jpg" alt="Imagem 2">
      <img src="https://content.r9cdn.net/rimg/himg/f8/f7/10/expedia_group-2224247-115149154-800110.jpg?width=500&height=350&xhint=540&yhint=333&crop=true" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada Villa Fiorita</h2>
      <div class="location">R. Olímpio Trombini, 44 🏨 - Jardim dos Pinheiros II, Canela - RS, 95684-142</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 300</span>
        <span>R$ 600</span>
      </div>
      <p>⭐ 4,1</p>
      <a href="https://pousadavillafiorita.com.br" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
