<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parque da Pedra Azul</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/f4/eb/02/comida-tipica-italiana.jpg?w=900&h=500&s=1" class="active" alt="Imagem 1">
      <img src="https://lh3.googleusercontent.com/p/AF1QipNI5KBCHi76ScTMFClHf4ecoYF1fISLi_biGIzz=s680-w680-h510-rw" alt="Imagem 2">
      <img src="https://lh3.googleusercontent.com/p/AF1QipMmhLAFG0Py33fAP-30zcXooXyWPhMzYkUO0sQ2=s680-w680-h510-rw" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Restaurante Don Due</h2>
      <div class="location">Av. Ângelo Girardi, KM 03 - Pedra Azul, Domingos Martins - ES, 29278-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 60</span>
        <span>R$ 159</span>
      </div>
      <p>⭐ 4,6</p>
      <a href="https://linktr.ee/dondue" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/19/14/de/37/nao-passe-por-pedra-azul.jpg" class="active" alt="Imagem 1">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/19/14/d5/4d/divino-nhoque-de-batata.jpg" alt="Imagem 2">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/13/b2/38/19/photo2jpg.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Casa Chef Ari</h2>
      <div class="location">Rota do Lagarto, Km 7 - Pedra Azul, Domingos Martins - ES, 29278-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valor para 2 pessoas</div>
      <div class="price">
        <span>R$ 50</span>
        <span>R$ 200</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="https://livemenu.app/menu/665621601ba846034d2545e5" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://pousadapedraazul.com.br/wp-content/uploads/2022/09/DSC_3871.jpg" class="active" alt="Imagem 1">
      <img src="https://pousadapedraazul.com.br/wp-content/uploads/2022/09/DSC_3773.jpg" alt="Imagem 2">
      <img src="https://pousadapedraazul.com.br/wp-content/uploads/2022/10/Site0001.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada Pedra Azul</h2>
      <div class="location">km 88 Rodovia BR 262, Domingos Martins - ES, 29260-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 595</span>
        <span>R$ 2.263</span>
      </div>
      <p>⭐ 4,6</p>
      <a href="https://pousadapedraazul.com.br" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
