<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ponta Grossa</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://static.tagme.com.br/pubimg/thumbs/MenuItem/3349e910-1672-11f0-bee2-2df1d7dedbbe.jpg?ims=filters:quality(70):format(webp)" class="active" alt="Imagem 1">
      <img src="https://static.tagme.com.br/pubimg/thumbs/MenuItem/01490690-194b-11f0-8da1-d58e19db565e.jpg?ims=filters:quality(70):format(webp)" alt="Imagem 2">
      <img src="https://static.tagme.com.br/pubimg/thumbs/MenuItem/a1718b60-194b-11f0-91b2-11b30e5ec43c.jpg?ims=filters:quality(70):format(webp)" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Restaurante Casa da Gil</h2>
      <div class="location"> R. da Praia, 1488 - Icapuí, CE, 62810-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 50</span>
        <span>R$ 240</span>
      </div>
      <p>⭐ 4,1</p>
      <a href="https://livemenu.app/menu/67b881364576d5c44af1eac3" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/350717273.jpg?k=32f79a2f4a30cb28693efd9ac60a2c1fb5f9f53dc787fc0ed798d64ecf1bdab7&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/350716572.jpg?k=b27988d5e61f2537d1996c1787d3debd873d0c913ea4f89f89ce437e166a93ce&o=&hp=1" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/299644828.jpg?k=e36a9e40d34bc5d7e8739472191987d1fd90c02cdf2488e55238949c3c95d2ca&o=&hp=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Pousada Carmela</h2>
      <div class="location">Praia de Requenguela - Icapuí, CE, 62810-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div> 
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 500</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="https://www.booking.com/hotel/br/pousada-carmela-icapui.pt-br.html?aid=356980&label=gog235jc-1FCAsoIEIWcG91c2FkYS1jYXJtZWxhLWljYXB1aUgtWANoIIgBAZgBLbgBF8gBDNgBAegBAfgBAogCAagCA7gC4ZXBwgbAAgHSAiRkMzc5NWZmMi0zNjY2LTRlOTctYTY5ZC02ZjljZWIyNmMwNWHYAgXgAgE&sid=267f3e9de5452d669c749887766a5fb7&age=0&checkin=2025-06-16&checkout=2025-06-17&dest_id=-646398&dest_type=city&dist=0&group_adults=2&group_children=1&hapos=1&hpos=1&no_rooms=1&req_adults=2&req_age=0&req_children=1&room1=A%2CA%2C0&sb_price_type=total&soh=1&sr_order=popularity&srepoch=1750092534&srpvid=5aba76331780080f&type=total&ucfs=1&activeTab=main" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://marazulbtq.com.br/wp-content/uploads/2025/02/Copia-de-IMG_2146-scaled.jpg" class="active" alt="Imagem 1">
      <img src="https://marazulbtq.com.br/wp-content/uploads/2025/02/Copia-de-IMG_2167-scaled.jpg" alt="Imagem 2">
      <img src="https://marazulbtq.com.br/wp-content/uploads/2025/02/Copia-de-IMG_2172-scaled.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Mar Azul Boutique Hotel</h2>
      <div class="location">Estrada Serra de Picos, CE 534, S/N - Praia de Picos, Icapuí - CE, 62810-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 300</span>
        <span>R$ 960</span>
      </div>
      <p>⭐ 4,9</p>
      <a href="https://marazulbtq.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
