<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porto de Galinhas</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://www.kleberpatricio.com.br/wp-content/uploads/2023/03/Tiate-dia11-00099-BX.jpg" class="active" alt="Imagem 1">
      <img src="https://www.brasiltravelnews.com.br/wp-content/uploads/2023/03/Tiate-dia18-00202-Carinho-de-Tia-BX.jpg" alt="Imagem 2">
      <img src="https://static.pmweb.com.br/2WPlFttfH_-KyvMJ3oETBcOXrXc=/https://letsimage.s3.sa-east-1.amazonaws.com/editor/nannai/pt/tiate/1675972055461-design-sem-nome-%2811%29.png" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Restaurante TiaTê</h2>
      <div class="location">Rua Beira Mar, s/n - Gleba 7 - Área A2B - Muro Alto, Ipojuca - PE, 55590-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 100</span>
        <span>R$ 500</span>
      </div>
      <p>⭐ 4,1</p>
      <a href="https://www.nannai.com.br/gastronomia/tiate/muro-alto" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/2a/fc/9a/1a/a-la-carte.jpg" class="active" alt="Imagem 1">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/2a/fc/9a/18/risotto.jpg" alt="Imagem 2">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/2a/fc/9a/17/a-la-carte.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Restaurante Gazella</h2>
      <div class="location">Av. Marupiara, 5 – Porto de Galinhas, Ipojuca – PE, 55590-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 80</span>
         <span>R$ 300</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="https://gazellarestaurante.dvstore.com.br/menu" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://static.pmweb.com.br/x0r_2aPAKZljJgPNM9CkLHQ28Bg=/https://letsimage.s3.sa-east-1.amazonaws.com/editor/nannai/pt/hoteis/muro-alto/1689790895331-4.png" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/241318931.jpg?k=5cfcf58943990fce198fbbf07c0f9e5912c53e04dfb00e1a0729d32535f79ba3&o=&hp=1" alt="Imagem 2">
      <img src="https://nannai-resort-spa.hoteis-noreste-de-brasil.com/data/Images/OriginalPhoto/8340/834087/834087395/image-porto-de-galinhas-nannai-resort-spa-48.JPEG" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Nannai Muro Alto</h2>
      <div class="location">Rodovia PE 09, Ipojuca - PE, 55590-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 2000</span>
        <span>R$ 5000</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="https://www.nannai.com.br/hoteis/noronha" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
