<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poço Azul</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1b/f7/34/48/rede-de-pescador.jpg" class="active" alt="Imagem 1">
      <img src="https://topview.com.br/wp-content/uploads/2024/09/cocobambu00039.jpg" alt="Imagem 2">
      <img src="https://denizelima.wordpress.com/wp-content/uploads/2015/04/coco-bahia2.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Coco Bambu</h2>
      <div class="location">Av. Coronel Colares Moreira, 1 - Quadra 19 - Calhau, São Luís - MA, 65071-322</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 80</span>
        <span>R$ 250</span>
      </div>
      <p>⭐ 4,2</p>
      <a href="https://www.cocobambu.com" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/425973789.jpg?k=62622ad96fa1117e5cb7adbbaa4e5dcd6d6c2c0720cff466a8c20c96a848827e&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/601663311.jpg?k=f125b0e3dfbd8d8f0113fdf142337f70348ac2db2a5163eb79e3f65a0a159be0&o=&hp=1" alt="Imagem 2">
      <img src="https://rio-poty-hotel.hoteis-noreste-de-brasil.com/data/Images/OriginalPhoto/9516/951620/951620737/image-sao-luis-maranhao-rio-poty-hotel-53.JPEG" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Rio Poty Hotel & Resort</h2>
      <div class="location"> Av. dos Holandeses, 2/5 - Quadra 32 - Ponta D'areia, São Luís - MA, 65071-380</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 190</span>
         <span>R$ 700</span>
      </div>
      <p>⭐ 4,1</p>
      <a href="https://www.riopotysaoluis.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/423795985.jpg?k=4c4ed6ff4e7d6149595af9785b27dad534bb80104e434ea6f54fddd6f6869413&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/423795333.jpg?k=ecc7720451c55e99850f1e1c15749dd0e16137841f54bf68a378d644df9e7ffc&o=&hp=1" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/186998977.jpg?k=70c71713a042459d657fd0da138808939e7622c490787661131f9d4cba62e5b8&o=&hp=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Luzeiros Hotel</h2>
      <div class="location">Rua João Pereira Damasceno, 02 - Ponta do Farol, São Luís - MA, 65077-630</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 950</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://www.luzeiroshoteis.com.br/sao-luis" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
