<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praia da Costa</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://lh3.googleusercontent.com/p/AF1QipNHV-0cBoFgsshTDMj61np0Mt7M_8mm6rc5McVI=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/83/16/f2/familia-gracie.jpg?w=1200&h=900&s=1" alt="Imagem 2">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/06/5c/48/petiscos-e-drinks.jpg?w=1200&h=900&s=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Mahai Praia da Costa</h2>
      <div class="location">Rua Henrique Moscoso, 90 - Praia da Costa, Vila Velha - ES, 29101-330</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 27</span>
        <span>R$ 89</span>
      </div>
      <p>⭐ 4,6</p>
      <a href="https://restaurantemahai.com.br/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cdn.jornaldebrasilia.com.br/wp-content/uploads/2021/12/02180634/borelli-capa-1024x576.jpg" class="active" alt="Imagem 1">
      <img src="https://assets.multiplan.com.br/Multiplan/filer_public/b3/d6/b3d69e34-4b5b-4b3a-b314-0dfb5f5ca5e3/gelato_borelli_0001.jpg?ims=x800" alt="Imagem 2">
      <img src="https://vipzinho.com.br/wp-content/uploads/2024/04/borelli02.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Gelato Borelli</h2>
      <div class="location">Av. Antônio Gil Veloso, 39 - Praia da Costa, Vila Velha - ES, 29101-027</div>
      <div class="availability">Compre</div>
      <div>Média de valor</div>
      <div class="price">
        <span>R$ 20</span>
        <span>R$ 40</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://www.ifood.com.br/delivery/vila-velha-es/gelato-borelli---vila-velha-praia-da-costa" target="_blank">
        <button class="action-btn">Ver no Ifood</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/292873923.jpg?k=2b572a435b02e10856970679c5adbc63a0099bfae073586fdd223936dd6a3b60&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,e_sharpen:60,f_auto,h_267,q_40,w_400/partner-images/ba/d6/ac983c38bcbba054a46e6958a32dee22720a9491d9cea07a176739f7592c.jpeg" alt="Imagem 2">
      <img src="https://static.pmweb.com.br/u_YrkzIjEYKK_IyzuwCRZG8n91g=/https://letsimage.s3.amazonaws.com/editor/atlantica/imgs/1741370154174-piscina-3.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Quality Suites</h2>
      <div class="location">Av. Antônio Gil Veloso, 856 - Praia da Costa, Vila Velha - ES, 29101-010</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 280</span>
        <span>R$ 800</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://www.letsatlantica.com.br/hotel/quality-suites-vila-velha" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
