<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Praça do Girassol</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://divinofogao.com.br/bufe-image.jpg" class="active" alt="Imagem 1">
      <img src="https://divinofogao.com.br/lacarte-image.jpg" alt="Imagem 2">
      <img src="https://divinofogao.com.br/_next/image?url=http%3A%2F%2F200.98.200.106%3A1337%2Fuploads%2Ffoto_a_la_carte_1_1cffcd3831.png&w=640&q=75" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Divino Fogão</h2>
      <div class="location"> Palmas Shopping, 101 Sul, Rua NS A, Cj. 2, lote 10 - Plano Diretor Sul, Palmas - TO, 77015-004</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 20</span>
        <span>R$ 60</span>
      </div>
      <p>⭐ 4,0</p>
      <a href="https://divinofogao.com.br/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/611376802.jpg?k=ac408a6d9b50ef023ead8c15915ec29b13a5af8f8f839f919d3f99c4ab0ed8e1&o=&hp=1" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/604187733.jpg?k=1042551d434fe471bb6eb448299fcc083e72bbc231828cb0960cadbf110586be&o=" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/604186061.jpg?k=8cfb4017c7a5e83e53f7a4349d098b03907d9ebf9792090886cca38522ddf7e2&o=&hp=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Nacional Inn Palmas</h2>
      <div class="location">Quadra 101 Norte, Av. Joaquim Teotônio Segurado, Conjunto 1, Palmas - TO, 77001-004</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 400</span>
        <span>R$ 900</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://www.booking.com/hotel/br/zii-palmas-palmas1.pt-br.html?aid=356980&label=gog235jc-1FCAsoIEISemlpLXBhbG1hcy1wYWxtYXMxSC1YA2ggiAEBmAEtuAEXyAEM2AEB6AEB-AECiAIBqAIDuAKAqbzCBsACAdICJDRlOTMxMjY4LTk3NTUtNDE2NC04OWQ1LWY0NGRmY2I4MzhlOdgCBeACAQ&sid=267f3e9de5452d669c749887766a5fb7&dest_id=900048277&dest_type=city&dist=0&group_adults=2&group_children=0&hapos=1&hpos=1&no_rooms=1&req_adults=2&req_children=0&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1750013339&srpvid=4bff8425318604f9&type=total&ucfs=1&" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://lirp.cdn-website.com/add6e6ac/dms3rep/multi/opt/20170316148967250414-1920w.jpg" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/57694373.jpg?k=ed5ee80233e2977e78dfb69ea9fd2fcd245721fead15ece9112dbdaadcda6a0f&o=&hp=1" alt="Imagem 2">
      <img src="https://lirp.cdn-website.com/add6e6ac/dms3rep/multi/opt/2017031614896725042-1920w.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Céu Palmas Hotel</h2>
      <div class="location">Quadra 201 Sul, Av. Joaquim Teotônio Segurado, 201 - Plano Diretor Expansão Sul, Palmas - TO, 77015-200</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 400</span>
        <span>R$ 900</span>
      </div>
      <p>⭐ 4,3</p>
      <a href="https://www.ceupalacehotel.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
