<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cristo Redentor</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://media.timeout.com/images/106073341/750/422/image.jpg" class="active" alt="Imagem 1">
      <img src="https://media.timeout.com/images/106073342/750/422/image.jpg" alt="Imagem 2">
      <img src="https://media.timeout.com/images/106073343/750/422/image.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Cafeteria Plage Café</h2>
      <div class="location">R. Jardim Botânico, 414 - Parque Lage, Rio de Janeiro - RJ, 22461-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 50</span>
        <span>R$ 160</span>
      </div>
      <p>⭐ 4,2</p>
      <a href="https://www.plagecafe.com.br/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://denomades.imgix.net/destinos/rio-de-janeiro/1491/cristo-redentor-cerro-corcovado.jpg" class="active" alt="Imagem 1">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nphmGVWnSacEYvmKeT6jPaJKw8bRH8LRQomIt2vnnvq7IJLZ1mkFEsmCCvneyvaMTETPTGoU2Sc7ADryFjYv0I0HqCo2wfqyKwC4bJDMhTqv4VfjYQ_XvFKJod9s2XXyqTO1FAt=s680-w680-h510-rw" alt="Imagem 2">
      <img src="https://images.pexels.com/photos/13911606/pexels-photo-13911606.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Cristo Redentor</h2>
      <div class="location">Parque Nacional da Tijuca - Alto da Boa Vista, Rio de Janeiro - RJ</div>
      <div class="availability">Compre o Ingresso</div>
      <div>Média de valores</div>
      <div class="price">
        <span>R$ 102</span>
        <span>R$ 128</span>
      </div>
      <p>⭐ 4,6</p>
      <a href="https://ingressos.paineirascorcovado.com.br/" target="_blank">
        <button class="action-btn">Ver ingresso</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://webbox.imgix.net/images/gwldvlnvvyappuja/de42fa8b-57e9-40ba-ac73-68a5f853cee5.jpeg?auto=format,compress&fit=crop&crop=entropy&w=600&h=450" class="active" alt="Imagem 1">
      <img src="https://webbox.imgix.net/images/gwldvlnvvyappuja/150baf4a-f838-491d-8d17-228d526036d4.jpeg?auto=format,compress&fit=crop&crop=entropy&w=600&h=450" alt="Imagem 2">
      <img src="https://webbox.imgix.net/images/gwldvlnvvyappuja/c7d2e81d-601d-414a-9a4d-930e54e5afe1.jpeg?auto=format,compress&fit=crop&crop=entropy&w=992" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Rio144</h2>
      <div class="location"> R. Alm. Alexandrino, 3780 - Casa 1 - Santa Teresa, Rio de Janeiro - RJ, 20241-266</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 615</span>
        <span>R$ 1.170</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://www.rio144.com" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
