<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ibirapuera</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2f/5d/c2/3d/caption.jpg?w=900&h=500&s=1" class="active" alt="Imagem 1">
      <img src="https://vistarestaurante.vistasaopaulo.com.br/wp-content/uploads/2022/10/1V0A0048-240x160.jpg" alt="Imagem 2">
      <img src="https://vistarestaurante.vistasaopaulo.com.br/wp-content/uploads/2025/05/IMG_2665-1-240x192.jpg" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Restaurante Vista</h2>
      <div class="location">Cobertura do MAC USP - Av. Pedro Álvares Cabral, 1301 - 8º andar - Vila Mariana, São Paulo</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 350</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://vistarestaurante.vistasaopaulo.com.br/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_pmQjM642QQS-hsfqb4OtmzRG8pVZhLp1dA&s" class="active" alt="Imagem 1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDJvWpGiZgiOi-46i99tqhf35_AvYkbYsbJA&s" alt="Imagem 2">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0iJZ9nvFdKOkuPUVfk4rvcbP1WkkyjeTZZA&s" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Museu de Arte Moderna</h2>
      <div class="location">Av. Pedro Álvares Cabral - Vila Mariana, São Paulo - SP</div>
      <div class="availability">Compre</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 350</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://mam.org.br/" target="_blank">
        <button class="action-btn">Ver ingresso</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/416125396.jpg?k=fb9079765d225c6f2eff4d343b9570d7b5cad35aeb1bcb70c093ea2b0b4acb18&o=" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/504918520.jpg?k=2e406e432c31144c15f9a6c6eab70dca5a7f635558c93735fdfc286acb433077&o=" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/504699746.jpg?k=a63591959749c6d20481da2bb99863317e2b1c7c2d28cf0739cb16ba9d862677&o=" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Laghetto Stilo São Paulo</h2>
      <div class="location">Rua Coronel Oscar Porto, 836 - Paraíso, São Paulo - SP, 04003-004</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 615</span>
        <span>R$ 690</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://www.laghettohoteis.com.br/" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
