<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudeste</title>
    
</head>
<body>
  <link rel="stylesheet" href="css regiões.css">
    <div id="sudeste" class="regiao" style="display: block;">
        <h2>Região Sudeste</h2>
        <div class="cards">
          <div class="card">
            <div class="card" onclick="window.location.href='rj.html'" style="cursor: pointer;">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAKhoiuX1QnfueFnIQDWh4PbjIXZTRNmOGPw&s alt="Cristo Redentor">
            <p class="titulo">Cristo Redentor</p>
            <p class="local">Rio de Janeiro (RJ)</p>
          </div>
          </div>
          <div class="card">
            <div class="card" onclick="window.location.href='paodeacucar.html'" style="cursor: pointer;">
            <img src=https://super.abril.com.br/wp-content/uploads/2021/11/deriva-continental_site.jpg?crop=1&resize=1212,909 alt="Pão de açúcar">
            <p class="titulo">Pão de Açúcar</p>
            <p class="local">Pão de Açúcar (RJ)</p>
          </div>
          </div>
          <div class="card">
            <div class="card" onclick="window.location.href='teatrosp.html'" style="cursor: pointer;">
            <img src=https://pontospravoar.com/wp-content/uploads/2025/01/Teatro-theatromunicipal.org_.br-def.jpg alt="Teatro Municipal">
            <p class="titulo">Teatro Municipal</p>
            <p class="local">Teatro Municipal (SP)</p>
          </div>
          </div>
          <div class="card">
            <div class="card" onclick="window.location.href='spibirapuera.html'" style="cursor: pointer;">
            <img src=https://grupospimovel.s3.amazonaws.com/Imagens/Noticias/Sistema/mercado-imobiliario/Parque_Ibirapuera.jpg alt="Parque Ibirapuera">
            <p class="titulo">Parque Ibirapuera</p>
            <p class="local">Parque Ibirapuera (SP)</p>
          </div>
          </div>
          <div class="card">
            <div class="card" onclick="window.location.href='ouropreto.html'" style="cursor: pointer;">
            <img src=https://imgmd.net/images/v1/guia/1699207/ouro-preto-206-c.jpg alt="Ouro Preto">
            <p class="titulo">Ouro Preto</p>
            <p class="local">Ouro Preto (MG)</p> 
          </div>
          </div>
          <div class="card">
            <div class="card" onclick="window.location.href='capitolio.html'" style="cursor: pointer;">
            <img src=https://irp.cdn-website.com/b4aad4f5/dms3rep/multi/lago-de-furnas-capitolio-minas-gerais.jpg alt="Capitólio">
            <p class="titulo">Capitólio</p>
            <p class="local">Capitólio (MG)</p>
          </div>
          </div>
          <div class="card">
            <div class="card" onclick="window.location.href='praiadacosta.html'" style="cursor: pointer;">
            <img src=https://images.ctfassets.net/uzue8dgm4ubt/4YIFzd2Gj3d5krPAvW4xul/82e2c602a7b691855fbc540b3e8fcdcb/Praia_da_Costa_Vilha_Velha.jpg alt="Praia da Costa">
            <p class="titulo">Praia da Costa</p>
            <p class="local">Praia da Costa (ES)</p>
          </div>
          </div>
          <div class="card">
            <div class="card" onclick="window.location.href='pedraazul.html'" style="cursor: pointer;">
            <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSDfe6fcdggTxvCc3r3mjgaydEuDv5t-AEMA&s alt="Parque da Pedra Azul">
            <p class="titulo">Parque Estadual da Pedra Azul</p>
            <p class="local">Parque da Pedra Azul (ES)</p>
          </div>
          </div>
        </div>
  
</body>
</html>