<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <link rel="stylesheet" href="css regiões.css">
    <div id="sul" class="regiao" style="display: block;">
        <h2>Região Sul</h2>
        <div class="cards">
            <div class="card">
              <div class="card" onclick="window.location.href='gramado.html'" style="cursor: pointer;">
                <img src=https://blog.gramadosuaviagem.com.br/wp-content/uploads/2025/02/MiniMundoNeve.webp alt="Gramado">
                <p class="titulo">Gramado</p>
                <p class="local">Gramado (RS)</p>
            </div>
            </div>
            <div class="card">
              <div class="card" onclick="window.location.href='parquemagico.html'" style="cursor: pointer;">
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8x-u3ceiSGfL4KAyKRhgVk9O1qghe0geCIw&s alt="Terra do Parque Mágico Florybal">
                <p class="titulo">Parque Mágico Florybal</p>
                <p class="local">Parque Mágico Florybal (RS)</p>
            </div>
            </div>
            <div class="card">
              <div class="card" onclick="window.location.href='ilhadomel.html'" style="cursor: pointer;">
              <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2J_F-E0diJS8yAsMd3jOPC5Intbg1Y00bbg&salt="Ilha do Mel">
              <p class="titulo">Ilha do Mel</p>
              <p class="local">Ilha do Mel (PR)</p>
            </div>
            </div>
            <div class="card">
              <div class="card" onclick="window.location.href='foz.html'" style="cursor: pointer;">
              <img src=https://viagemeturismo.abril.com.br/wp-content/uploads/2022/05/waterfall-g14a4a7585_1920.jpg alt="Foz do Iguaçu">
              <p class="titulo">Foz do Iguaçu</p>
              <p class="local">Foz do Iguaçu (PR)</p>
            </div>
            </div>
            <div class="card">
              <div class="card" onclick="window.location.href='parquevila.html'" style="cursor: pointer;">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX4Yg_9yLDHfiC_IDSnRgO99-I88zJ7_lkug&s" alt="Parque Vila Germânica">
              <p class="titulo">Parque Vila Germânica</p>
              <p class="local">Parque Vila Germânica (SC)</p>
            </div>
            </div>
            <div class="card">
              <div class="card" onclick="window.location.href='beto.html'" style="cursor: pointer;">
              <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPiqcVfTbTrYoi2C36laWxQRkumlwZezdIfg&s alt="Beto Carrero">
              <p class="titulo">Beto Carrero</p>
              <p class="local">Beto Carrero (SC)</p>
            </div>
            </div>
            <div class="card">
              <div class="card" onclick="window.location.href='parquevilavelha.html'" style="cursor: pointer;">
              <img src=https://parquevilavelha.com.br/wp-content/uploads/2020/07/parque-vila-velha-fica-perto-de-curitiba.jpg alt="Parque Vila Velha">
              <p class="titulo">Parque Vila Velha</p>
              <p class="local">Parque Vila Velha (PR)</p>
            </div>
            </div>
            <div class="card">
              <div class="card" onclick="window.location.href='parqueserra.html'" style="cursor: pointer;">
              <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdSRT95nIb54TRznhFaO_cHqYZRFuVI8mIkQ&s alt="Teleférico Parque da Serra">
              <p class="titulo">Teleférico Parque da Serra</p>
              <p class="local">Parque da Serra (RS)</p>
            </div>
            </div>
        </div>
      </div>
</body>
</html>