<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teatro Municipal</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://lh3.googleusercontent.com/p/AF1QipN1m99b9mHjgfmx56K2DKOU5o_nNeUoqwMIRIj3=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://lh3.googleusercontent.com/p/AF1QipPmBPGmn-WCO0Wwos-dB_Efoh8h-3XgtuwOZjyt=s680-w680-h510-rw" alt="Imagem 2">
      <img src="https://vejasp.abril.com.br/wp-content/uploads/2023/08/Bar-dos-Arcos-049.jpg.jpg?quality=70&strip=info" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Bar dos Arcos</h2>
      <div class="location">Praça Ramos de Azevedo, s/n - República, São Paulo - SP, 01037-010</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 50</span>
        <span>R$ 200</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://bardosarcos.com.br/" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqgfWoYQVFHBQoE5Mc3oxR3by7Su9odfrywpRCJvoaUGea4LG0e89MrO3HctDYD8n4lhmnnz-2Wz7F40W8tnxajAagUmUj2_p9u9o6559zsJzk5ogiwFUwovQMVw85ZxVtyr932=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nr4gPkX0AzMdHGfbqONlHxqJ-MtZqZPfPbjwmodxBJ5O7S7FerB_rB19O4XDnM324Mo53VvhDfJ_2FnfSCyGUV_Swi3sv1MExEUY2WibIkHjHPyB_Db4QZt4KnKzER659iuesdm-Q=s680-w680-h510-rw" alt="Imagem 2">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nqqGuEasQJtSaXEumXjr7VeKqpxYLsM0C8IvFqpOyTDJDVpU30XQUU3Se36hVcBplOnQAPfc-EsnIddZYnhAk82KYwod8h2HUSJ2R0AAqp5nytM2J4oFIh-MpyozhsK7qVJ5XuOxPdGQpCR=s680-w680-h510-rw" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Teatro Municipal</h2>
      <div class="location">Praça Ramos de Azevedo, s/n - República, São Paulo - SP, 01037-010</div>
      <div class="availability">Compre o Ingresso</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 200</span>
        <span>R$ 350</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="https://www.theatromunicipal.org.br/programacao-3/" target="_blank">
        <button class="action-btn">Ver ingresso</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://lh3.googleusercontent.com/p/AF1QipPFLntFULbNKBLj5M3mHJjLSClBPKR_SYEnt8cM=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/2a/28/04/15/maraba-hotel.jpg" alt="Imagem 2">
      <img src="https://lh3.googleusercontent.com/p/AF1QipOiVQKNDVpE3qYkMlFU3qMZa1iQtnykTHBLujI0=s680-w680-h510-rw" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Hotel Delplaza</h2>
      <div class="location">Av. Ipiranga, 770 - República, São Paulo/SP</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 250</span>
        <span>R$ 460</span>
      </div>
      <p>⭐ 4,0</p>
      <a href="https://www.monrealehotels.com/monreale-plus-excelsior-sp" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
