body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 20px;
}

html, body {
  height: 100%;
  margin: 0;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

footer{
  margin-top: auto;
  background-color: #8BC34A;
  color: white;
  text-align: center;
  padding: 20px 0;
}

    header {
      background-color: #8BC34A;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
      color: white;
    }

    .logo span {
      color: #0B7189;
    }

    .login-buttons {
      display: flex;
      gap: 15px;
      font-weight: bold;
    }

    .login-buttons a {
      color: white;
      background-color: #4CAF50;
      padding: 8px 16px;
      border-radius: 20px;
      text-decoration: none;
    }


.container {
  display: flex;
  align-items: stretch;
  gap: 20px;
  justify-content: space-between;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.carousel {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.carousel img {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel img.active {
  display: block;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 22px;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  transition: background 0.3s;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.card-body {
  padding: 16px;
}

.card-body h2 {
  margin: 0 0 8px;
  font-size: 20px;
}

.card-body p {
  margin: 0 0 12px;
}

.action-btn {
  background-color: #0e76a8;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  transition: background 0.3s;
}

.action-btn:hover {
  background-color: #095a7d;
}
    footer {
  background-color: #8BC34A;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: 30px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo {
  font-size: 24px;
  font-weight: bold;
}

.footer-logo span {
  color: #0B7189;
}

.footer-links {
  margin: 15px 0;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-social a {
  font-size: 20px;
  margin: 0 10px;
  text-decoration: none;
}

.footer-social a:hover {
  opacity: 0.7;
}

#toggle-acessibilidade {
  background-color: #333;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

#toggle-acessibilidade:hover {
  background-color: #555;
}


body.dark-mode {
  background: #121212;
  color: #eeeeee;
}

body.dark-mode header {
  background-color: #1e1e1e;
}

body.dark-mode .texto,
body.dark-mode .clima,
body.dark-mode footer,
body.dark-mode .carrossel {
  background-color: #2a2a2a;
  color: #eeeeee;
}

body.dark-mode nav a,
body.dark-mode .footer-links a {
  color: #90caf9;
}