<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapada dos Veadeiros</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4noHFnHW5RdVYta4MNuN17kyzzi-JsG5daYs9JWEVbSjyTC17yJzgMvwdY4YCGiB2vf7IUfu2cIAhrwSm7LELYu94LxhXwi4qa8HUbBf14aLIy5tpqJeszx3LRX9M9kAzBxtv5zI=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nrST-GJ9cW_EdxOAG9aJ4jZe4aYwE2LulXttOXSuucwWvcmJs3LNXymAG9uDXIo0PKZuytEIIAI_AMY4l_CMhlvRCUdfgADENuof7rYfxnFOlCRh-PJyszFJBmi-79ncAIjKA7C=s680-w680-h510-rw" alt="Imagem 2">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nr2VV1eFUAXOXxZuWZb_swbfpRkYtGLeTbIcxfTFas0veo_WtG0ga0oRwpdC9uO6pdgVUyA5WyLKaS5KKFezQ3Zwo0UyA7JKhchO8Jd6yH4MjsjCP5PyrBshBOTmobTc6-ZQRohbg=s680-w680-h510-rw" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Poeira - Cultura e Gastronomia</h2>
      <div class="location">Ribeiro Valadão Filho - Av. Ary Valadão Filho, Qd. 23 - Lt. 01 - Setor Central, Alto Paraíso de Goiás - GO, 73770-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 80</span>
        <span>R$ 200</span>
      </div>
      <p>⭐ 4,7</p>
      <a href="https://poeira.entregueja.com.br/home" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://lh3.googleusercontent.com/p/AF1QipNIsBHP9cGVWKINmUq2qGZWyJSW1FsRbETtm9AX=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://lh3.googleusercontent.com/p/AF1QipOj3QycTopcnlYugHuEQhp5LTJMbZFDBnMS5xFR=s680-w680-h510-rw" alt="Imagem 2">
      <img src="https://lh3.googleusercontent.com/p/AF1QipMJgTG3E5w6oMJzI1yZT5lx27Qjh-paQ4UeXY4f=s680-w680-h510-rw" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Restaurante Alto Paraíso - Oca Forno e Brasa</h2>
      <div class="location">R. do Marmelo, Quadra 2 - Centro, Alto Paraíso de Goiás - GO, 73770-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 170</span>
        <span>R$ 300</span>
      </div>
      <p>⭐ 4,8</p>
      <a href="https://ocafornoebrasa.namesa.online/home" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/354571012.jpg?k=f8c9170ce1cb9d8380365e2a63cd215077ef5e88b8b3ce0ebf2155f800d2e574&o=" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/324199385.jpg?k=de83e37e5135d4dad562d2cd2d66783264a720aa043cbc7f05f479aa9ec21bdc&o=" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/324199403.jpg?k=743115b9bd386b39f3e4fb3f3ddf6ad52c81591c78ac2ba27d6a8ffb94e6bff1&o=" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Flats Comfort | Pousada em São Jorge</h2>
      <div class="location">R. Pequi, 2 - Quadra 02, Lote 3A - São Jorge, Alto Paraíso de Goiás - GO, 73770-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 280</span>
        <span>R$ 500</span>
      </div>
      <p>⭐ 4,5</p>
      <a href="https://www.flatscomfort.com.br/chapada-dos-veadeiros" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
