<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morro dos Ventos</title>
  <link rel="stylesheet" href="teeeeeste.css">
</head>
<body>
  <div class="wrapper">
  <header>
    <div class="logo">SUAM <span>VIAGEM</span></div>
    <nav>
      <a href="sua_viagem.html">INÍCIO</a>
      <a href="sobrenos.html">SOBRE NÓS</a>
    </nav>
    <div class="login-buttons">
      <a href="formulario.html">CADASTRE-SE</a>
      <a href="logindousuario.html">LOGIN</a>
    </div>
  </header>
  
  <br>
  <br>
  <br>
  <br>
  <br>

<div class="container">


  <div class="card">
    <div class="carousel">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/47/35/65/photo0jpg.jpg?w=1000&h=-1&s=1" class="active" alt="Imagem 1">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/77/29/7b/photo1jpg.jpg?w=1000&h=-1&s=1" alt="Imagem 2">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/77/29/7a/photo0jpg.jpg?w=1000&h=-1&s=1" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Bistrô da Mata</h2>
      <div class="location">Avenida Manoel Pinheiro, Km 1, Av. Morro dos Ventos, s/n, Chapada dos Guimarães - MT, 78195-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 40</span>
        <span>R$ 150</span>
      </div>
      <p>⭐ 4,3</p>
      <a href="https://cardapio.menu/restaurants/chapada-dos-guimaraes/bistro-da-mata" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://lh3.googleusercontent.com/p/AF1QipMmLrWQlDU9pykziHJ9WnDl7GjLvILXTyei0WRP=s680-w680-h510-rw" class="active" alt="Imagem 1">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4npjT-mvq4UKpWnBdzsmunNa6mi09jg4sn7rg1fKTb4KsvvsHyoyVE1b7ARbqD1gwoRo34FXbqQsB8ZVchspmH173F2lx4cNTNwXdJqQrtvfE2BrtCr2aS0S8-fOsMJE6FUxPCKcAA=s680-w680-h510-rw" alt="Imagem 2">
      <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4no27qYmjT5x0dEkksN_6xkYfnGxEKnjTLXLqwRrlDupHObA7KmebFg5QPfXgNkWhR1f5YmybrickUdCr-06XMOTwTz08TVy8gfLMV5vdbnG0uhFKs0oG0QB-NiwPqlJKVatpHTpCA=s680-w680-h510-rw" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Restaurante Samambaia</h2>
      <div class="location">Rua Dr. Penn Gomes, 532 Próximo a, Chapada dos Guimarães - MT, 78195-000</div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 50</span>
        <span>R$ 100</span>
      </div>
      <p>⭐ 4,4</p>
      <a href="https://cardapio.menu/restaurants/chapada-dos-guimaraes/restaurante-samambaia" target="_blank">
        <button class="action-btn">Ver Restaurante</button>
      </a>
    </div>
  </div>

  <div class="card">
    <div class="carousel">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/684070627.jpg?k=44be5113c5bc2c4afe76f59b21d968f172447539654daf02361bae0999bfc6b5&o=" class="active" alt="Imagem 1">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/684073922.jpg?k=bc63c45d76082b10d050e4724ee4f3b0f6cf483892d5ab2f179977aed026d9a4&o=" alt="Imagem 2">
      <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/684078579.jpg?k=37d951322279162e49bb31c8fa037277dcdd3c0774914d07de5dda0863472c4a&o=" alt="Imagem 3">
      <button class="arrow left">&#10094;</button>
      <button class="arrow right">&#10095;</button>
    </div>
    <div class="card-body">
      <h2>Hotel Fazenda Mato Grosso</h2>
      <div class="location">R. Antônio Dorileo, 1100 - Coxipó, Cuiabá - MT, 78085-230 </div>
      <div class="availability">Reserve</div>
      <div>Média de valores para 2 pessoas</div>
      <div class="price">
        <span>R$ 210</span>
        <span>R$ 500</span>
      </div>
      <p>⭐ 4,2</p>
      <a href="https://www.booking.com/hotel/br/fazenda-mato-grosso.pt-br.html?aid=356980&label=gog235jc-1FCAsoIEITZmF6ZW5kYS1tYXRvLWdyb3Nzb0gtWANoIIgBAZgBLbgBF8gBDNgBAegBAfgBAogCAagCA7gCu4vHwgbAAgHSAiRmOTI5ZjJkYS0zMTY5LTQ3ZWItOWJiZC1iNjkyNDdkN2Y1MzHYAgXgAgE&sid=267f3e9de5452d669c749887766a5fb7&age=0&dest_id=-639305&dest_type=city&dist=0&group_adults=2&group_children=1&hapos=1&hpos=1&no_rooms=1&req_adults=2&req_age=0&req_children=1&room1=A%2CA%2C0&sb_price_type=total&sr_order=popularity&srepoch=1750189507&srpvid=a99e8ade449b067a&type=total&ucfs=1&" target="_blank">
        <button class="action-btn">Ver Hotel</button>
      </a>
    </div>
  </div>
</div>

<br>
<br>
<br>

<footer>
  <div class="footer-container">
    <div class="footer-logo">
      SUAM <span>VIAGEM</span>
    </div>
    <div class="footer-links">
      <a href="#">Política de Privacidade</a>
      <a href="#">Termos de Uso</a>
      <a href="#">Contato</a>
      <button id="toggle-acessibilidade">🌓 Acessibilidade</button>
    </div>
    <div class="footer-social">
      <a href="#" title="Instagram">📷</a>
      <a href="#" title="Facebook">📘</a>
      <a href="#" title="WhatsApp">💬</a>
    </div>
    <p>&copy; 2025 Suam Viagem. Todos os direitos reservados.</p>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
